2022/01/24-15:29:20.094916 10e861600 RocksDB version: 6.13.3
2022/01/24-15:29:20.094968 10e861600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:29:20.095413 10e861600 Compile date Jan 16 2021
2022/01/24-15:29:20.095442 10e861600 DB SUMMARY
2022/01/24-15:29:20.095443 10e861600 DB Session ID:  TY08PXCNUJDGKHPJNMM5
2022/01/24-15:29:20.095504 10e861600 CURRENT file:  CURRENT
2022/01/24-15:29:20.095506 10e861600 IDENTITY file:  IDENTITY
2022/01/24-15:29:20.095517 10e861600 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/01/24-15:29:20.095519 10e861600 SST files in earthquake-app-data/v1/tables/earthquake_table-0.db dir, Total Num: 0, files: 
2022/01/24-15:29:20.095520 10e861600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-0.db: 000003.log size: 0 ; 
2022/01/24-15:29:20.095522 10e861600                         Options.error_if_exists: 0
2022/01/24-15:29:20.095524 10e861600                       Options.create_if_missing: 1
2022/01/24-15:29:20.095525 10e861600                         Options.paranoid_checks: 1
2022/01/24-15:29:20.095526 10e861600                                     Options.env: 0x106a9d938
2022/01/24-15:29:20.095529 10e861600                                      Options.fs: Posix File System
2022/01/24-15:29:20.095529 10e861600                                Options.info_log: 0x105f40000
2022/01/24-15:29:20.095530 10e861600                Options.max_file_opening_threads: 16
2022/01/24-15:29:20.095531 10e861600                              Options.statistics: 0x0
2022/01/24-15:29:20.095532 10e861600                               Options.use_fsync: 0
2022/01/24-15:29:20.095532 10e861600                       Options.max_log_file_size: 0
2022/01/24-15:29:20.095533 10e861600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:29:20.095534 10e861600                   Options.log_file_time_to_roll: 0
2022/01/24-15:29:20.095535 10e861600                       Options.keep_log_file_num: 1000
2022/01/24-15:29:20.095535 10e861600                    Options.recycle_log_file_num: 0
2022/01/24-15:29:20.095536 10e861600                         Options.allow_fallocate: 1
2022/01/24-15:29:20.095537 10e861600                        Options.allow_mmap_reads: 0
2022/01/24-15:29:20.095537 10e861600                       Options.allow_mmap_writes: 0
2022/01/24-15:29:20.095538 10e861600                        Options.use_direct_reads: 0
2022/01/24-15:29:20.095539 10e861600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:29:20.095540 10e861600          Options.create_missing_column_families: 0
2022/01/24-15:29:20.095540 10e861600                              Options.db_log_dir: 
2022/01/24-15:29:20.095541 10e861600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-0.db
2022/01/24-15:29:20.095542 10e861600                Options.table_cache_numshardbits: 6
2022/01/24-15:29:20.095544 10e861600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:29:20.095545 10e861600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:29:20.095546 10e861600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:29:20.095547 10e861600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:29:20.095547 10e861600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:29:20.095548 10e861600                   Options.advise_random_on_open: 1
2022/01/24-15:29:20.095549 10e861600                    Options.db_write_buffer_size: 0
2022/01/24-15:29:20.095549 10e861600                    Options.write_buffer_manager: 0x105d170b0
2022/01/24-15:29:20.095550 10e861600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:29:20.095551 10e861600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:29:20.095551 10e861600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:29:20.095552 10e861600                      Options.use_adaptive_mutex: 0
2022/01/24-15:29:20.095553 10e861600                            Options.rate_limiter: 0x0
2022/01/24-15:29:20.095555 10e861600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:29:20.095580 10e861600                       Options.wal_recovery_mode: 2
2022/01/24-15:29:20.095581 10e861600                  Options.enable_thread_tracking: 0
2022/01/24-15:29:20.095582 10e861600                  Options.enable_pipelined_write: 0
2022/01/24-15:29:20.095583 10e861600                  Options.unordered_write: 0
2022/01/24-15:29:20.095584 10e861600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:29:20.095584 10e861600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:29:20.095585 10e861600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:29:20.095586 10e861600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:29:20.095586 10e861600                               Options.row_cache: None
2022/01/24-15:29:20.095587 10e861600                              Options.wal_filter: None
2022/01/24-15:29:20.095588 10e861600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:29:20.095589 10e861600             Options.allow_ingest_behind: 0
2022/01/24-15:29:20.095590 10e861600             Options.preserve_deletes: 0
2022/01/24-15:29:20.095590 10e861600             Options.two_write_queues: 0
2022/01/24-15:29:20.095591 10e861600             Options.manual_wal_flush: 0
2022/01/24-15:29:20.095592 10e861600             Options.atomic_flush: 0
2022/01/24-15:29:20.095592 10e861600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:29:20.095593 10e861600                 Options.persist_stats_to_disk: 0
2022/01/24-15:29:20.095594 10e861600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:29:20.095594 10e861600                 Options.log_readahead_size: 0
2022/01/24-15:29:20.095595 10e861600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:29:20.095598 10e861600                 Options.best_efforts_recovery: 0
2022/01/24-15:29:20.095599 10e861600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:29:20.095599 10e861600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:29:20.095600 10e861600             Options.max_background_jobs: 2
2022/01/24-15:29:20.095601 10e861600             Options.max_background_compactions: -1
2022/01/24-15:29:20.095602 10e861600             Options.max_subcompactions: 1
2022/01/24-15:29:20.095602 10e861600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:29:20.095603 10e861600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:29:20.095604 10e861600             Options.delayed_write_rate : 16777216
2022/01/24-15:29:20.095605 10e861600             Options.max_total_wal_size: 0
2022/01/24-15:29:20.095605 10e861600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:29:20.095606 10e861600                   Options.stats_dump_period_sec: 600
2022/01/24-15:29:20.095607 10e861600                 Options.stats_persist_period_sec: 600
2022/01/24-15:29:20.095608 10e861600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:29:20.095608 10e861600                          Options.max_open_files: 12544
2022/01/24-15:29:20.095609 10e861600                          Options.bytes_per_sync: 0
2022/01/24-15:29:20.095610 10e861600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:29:20.095611 10e861600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:29:20.095611 10e861600       Options.compaction_readahead_size: 0
2022/01/24-15:29:20.095612 10e861600                  Options.max_background_flushes: -1
2022/01/24-15:29:20.095613 10e861600 Compression algorithms supported:
2022/01/24-15:29:20.095616 10e861600 	kZSTD supported: 1
2022/01/24-15:29:20.095617 10e861600 	kZlibCompression supported: 0
2022/01/24-15:29:20.095618 10e861600 	kXpressCompression supported: 0
2022/01/24-15:29:20.095619 10e861600 	kSnappyCompression supported: 1
2022/01/24-15:29:20.095620 10e861600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:29:20.095621 10e861600 	kLZ4HCCompression supported: 1
2022/01/24-15:29:20.095633 10e861600 	kLZ4Compression supported: 1
2022/01/24-15:29:20.095634 10e861600 	kBZip2Compression supported: 0
2022/01/24-15:29:20.095638 10e861600 Fast CRC32 supported: Supported on x86
2022/01/24-15:29:20.096472 10e861600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-0.db/MANIFEST-000001
2022/01/24-15:29:20.096967 10e861600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:29:20.096973 10e861600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:29:20.096974 10e861600           Options.merge_operator: None
2022/01/24-15:29:20.096975 10e861600        Options.compaction_filter: None
2022/01/24-15:29:20.096976 10e861600        Options.compaction_filter_factory: None
2022/01/24-15:29:20.096976 10e861600  Options.sst_partitioner_factory: None
2022/01/24-15:29:20.096977 10e861600         Options.memtable_factory: SkipListFactory
2022/01/24-15:29:20.096978 10e861600            Options.table_factory: BlockBasedTable
2022/01/24-15:29:20.096999 10e861600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10589e028)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1059fb298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x1059fb338
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:29:20.097003 10e861600        Options.write_buffer_size: 67108864
2022/01/24-15:29:20.097004 10e861600  Options.max_write_buffer_number: 3
2022/01/24-15:29:20.097005 10e861600          Options.compression: Snappy
2022/01/24-15:29:20.097006 10e861600                  Options.bottommost_compression: Disabled
2022/01/24-15:29:20.097006 10e861600       Options.prefix_extractor: nullptr
2022/01/24-15:29:20.097009 10e861600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:29:20.097010 10e861600             Options.num_levels: 7
2022/01/24-15:29:20.097010 10e861600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:29:20.097011 10e861600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:29:20.097012 10e861600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:29:20.097013 10e861600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:29:20.097013 10e861600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:29:20.097014 10e861600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:29:20.097015 10e861600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:29:20.097016 10e861600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:29:20.097016 10e861600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:29:20.097017 10e861600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:29:20.097020 10e861600            Options.compression_opts.window_bits: -14
2022/01/24-15:29:20.097020 10e861600                  Options.compression_opts.level: 32767
2022/01/24-15:29:20.097054 10e861600               Options.compression_opts.strategy: 0
2022/01/24-15:29:20.097055 10e861600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:29:20.097056 10e861600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:29:20.097056 10e861600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:29:20.097057 10e861600                  Options.compression_opts.enabled: false
2022/01/24-15:29:20.097058 10e861600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:29:20.097059 10e861600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:29:20.097059 10e861600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:29:20.097060 10e861600                   Options.target_file_size_base: 67108864
2022/01/24-15:29:20.097061 10e861600             Options.target_file_size_multiplier: 1
2022/01/24-15:29:20.097061 10e861600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:29:20.097062 10e861600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:29:20.097063 10e861600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:29:20.097064 10e861600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:29:20.097065 10e861600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:29:20.097066 10e861600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:29:20.097066 10e861600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:29:20.097067 10e861600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:29:20.097068 10e861600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:29:20.097069 10e861600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:29:20.097069 10e861600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:29:20.097070 10e861600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:29:20.097071 10e861600                        Options.arena_block_size: 8388608
2022/01/24-15:29:20.097072 10e861600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:29:20.097074 10e861600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:29:20.097075 10e861600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:29:20.097076 10e861600                Options.disable_auto_compactions: 0
2022/01/24-15:29:20.097077 10e861600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:29:20.097078 10e861600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:29:20.097079 10e861600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:29:20.097079 10e861600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:29:20.097080 10e861600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:29:20.097081 10e861600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:29:20.097081 10e861600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:29:20.097082 10e861600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:29:20.097083 10e861600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:29:20.097084 10e861600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:29:20.097088 10e861600                   Options.table_properties_collectors: 
2022/01/24-15:29:20.097089 10e861600                   Options.inplace_update_support: 0
2022/01/24-15:29:20.097090 10e861600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:29:20.097091 10e861600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:29:20.097092 10e861600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:29:20.097093 10e861600   Options.memtable_huge_page_size: 0
2022/01/24-15:29:20.097093 10e861600                           Options.bloom_locality: 0
2022/01/24-15:29:20.097106 10e861600                    Options.max_successive_merges: 0
2022/01/24-15:29:20.097107 10e861600                Options.optimize_filters_for_hits: 0
2022/01/24-15:29:20.097107 10e861600                Options.paranoid_file_checks: 0
2022/01/24-15:29:20.097108 10e861600                Options.force_consistency_checks: 0
2022/01/24-15:29:20.097109 10e861600                Options.report_bg_io_stats: 0
2022/01/24-15:29:20.097110 10e861600                               Options.ttl: 2592000
2022/01/24-15:29:20.097110 10e861600          Options.periodic_compaction_seconds: 0
2022/01/24-15:29:20.097111 10e861600                    Options.enable_blob_files: false
2022/01/24-15:29:20.097112 10e861600                        Options.min_blob_size: 0
2022/01/24-15:29:20.097112 10e861600                       Options.blob_file_size: 268435456
2022/01/24-15:29:20.097113 10e861600                Options.blob_compression_type: NoCompression
2022/01/24-15:29:20.098033 10e861600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-0.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:29:20.098041 10e861600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/01/24-15:29:20.099769 10e861600 EVENT_LOG_v1 {"time_micros": 1643034560099100, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/01/24-15:29:20.099783 10e861600 [db/db_impl/db_impl_open.cc:833] Recovering log #3 mode 2
2022/01/24-15:29:20.099917 10e861600 [db/version_set.cc:3955] Creating manifest 5
2022/01/24-15:29:20.101183 10e861600 EVENT_LOG_v1 {"time_micros": 1643034560101177, "job": 1, "event": "recovery_finished"}
2022/01/24-15:29:20.101506 10e861600 [file/delete_scheduler.cc:73] Deleted file earthquake-app-data/v1/tables/earthquake_table-0.db/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/24-15:29:20.102250 10e861600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x105cfca80
2022/01/24-15:29:20.102278 10e861600 DB pointer 0x105f31000
2022/01/24-15:29:20.102599 700009f58000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:29:20.102609 700009f58000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri