2022/01/24-15:26:11.837931 106b79600 RocksDB version: 6.13.3
2022/01/24-15:26:11.837967 106b79600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:26:11.837969 106b79600 Compile date Jan 16 2021
2022/01/24-15:26:11.837981 106b79600 DB SUMMARY
2022/01/24-15:26:11.837982 106b79600 DB Session ID:  KJRSK6O5G5VU7T24F603
2022/01/24-15:26:11.838003 106b79600 SST files in earthquake-app-data/v1/tables/earthquake_table-0.db dir, Total Num: 0, files: 
2022/01/24-15:26:11.838004 106b79600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-0.db: 
2022/01/24-15:26:11.838005 106b79600                         Options.error_if_exists: 0
2022/01/24-15:26:11.838006 106b79600                       Options.create_if_missing: 1
2022/01/24-15:26:11.838007 106b79600                         Options.paranoid_checks: 1
2022/01/24-15:26:11.838008 106b79600                                     Options.env: 0x10662d938
2022/01/24-15:26:11.838009 106b79600                                      Options.fs: Posix File System
2022/01/24-15:26:11.838009 106b79600                                Options.info_log: 0x105acdc80
2022/01/24-15:26:11.838010 106b79600                Options.max_file_opening_threads: 16
2022/01/24-15:26:11.838011 106b79600                              Options.statistics: 0x0
2022/01/24-15:26:11.838011 106b79600                               Options.use_fsync: 0
2022/01/24-15:26:11.838012 106b79600                       Options.max_log_file_size: 0
2022/01/24-15:26:11.838013 106b79600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:26:11.838014 106b79600                   Options.log_file_time_to_roll: 0
2022/01/24-15:26:11.838014 106b79600                       Options.keep_log_file_num: 1000
2022/01/24-15:26:11.838015 106b79600                    Options.recycle_log_file_num: 0
2022/01/24-15:26:11.838016 106b79600                         Options.allow_fallocate: 1
2022/01/24-15:26:11.838016 106b79600                        Options.allow_mmap_reads: 0
2022/01/24-15:26:11.838017 106b79600                       Options.allow_mmap_writes: 0
2022/01/24-15:26:11.838018 106b79600                        Options.use_direct_reads: 0
2022/01/24-15:26:11.838018 106b79600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:26:11.838019 106b79600          Options.create_missing_column_families: 0
2022/01/24-15:26:11.838020 106b79600                              Options.db_log_dir: 
2022/01/24-15:26:11.838020 106b79600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-0.db
2022/01/24-15:26:11.838021 106b79600                Options.table_cache_numshardbits: 6
2022/01/24-15:26:11.838022 106b79600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:26:11.838023 106b79600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:26:11.838023 106b79600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:26:11.838024 106b79600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:26:11.838025 106b79600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:26:11.838025 106b79600                   Options.advise_random_on_open: 1
2022/01/24-15:26:11.838026 106b79600                    Options.db_write_buffer_size: 0
2022/01/24-15:26:11.838027 106b79600                    Options.write_buffer_manager: 0x1058a7590
2022/01/24-15:26:11.838027 106b79600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:26:11.838028 106b79600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:26:11.838029 106b79600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:26:11.838029 106b79600                      Options.use_adaptive_mutex: 0
2022/01/24-15:26:11.838030 106b79600                            Options.rate_limiter: 0x0
2022/01/24-15:26:11.838031 106b79600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:26:11.838032 106b79600                       Options.wal_recovery_mode: 2
2022/01/24-15:26:11.838033 106b79600                  Options.enable_thread_tracking: 0
2022/01/24-15:26:11.838051 106b79600                  Options.enable_pipelined_write: 0
2022/01/24-15:26:11.838052 106b79600                  Options.unordered_write: 0
2022/01/24-15:26:11.838053 106b79600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:26:11.838053 106b79600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:26:11.838054 106b79600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:26:11.838055 106b79600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:26:11.838055 106b79600                               Options.row_cache: None
2022/01/24-15:26:11.838056 106b79600                              Options.wal_filter: None
2022/01/24-15:26:11.838057 106b79600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:26:11.838058 106b79600             Options.allow_ingest_behind: 0
2022/01/24-15:26:11.838058 106b79600             Options.preserve_deletes: 0
2022/01/24-15:26:11.838059 106b79600             Options.two_write_queues: 0
2022/01/24-15:26:11.838060 106b79600             Options.manual_wal_flush: 0
2022/01/24-15:26:11.838060 106b79600             Options.atomic_flush: 0
2022/01/24-15:26:11.838061 106b79600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:26:11.838062 106b79600                 Options.persist_stats_to_disk: 0
2022/01/24-15:26:11.838062 106b79600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:26:11.838063 106b79600                 Options.log_readahead_size: 0
2022/01/24-15:26:11.838064 106b79600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:26:11.838064 106b79600                 Options.best_efforts_recovery: 0
2022/01/24-15:26:11.838065 106b79600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:26:11.838066 106b79600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:26:11.838067 106b79600             Options.max_background_jobs: 2
2022/01/24-15:26:11.838067 106b79600             Options.max_background_compactions: -1
2022/01/24-15:26:11.838068 106b79600             Options.max_subcompactions: 1
2022/01/24-15:26:11.838069 106b79600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:26:11.838070 106b79600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:26:11.838070 106b79600             Options.delayed_write_rate : 16777216
2022/01/24-15:26:11.838071 106b79600             Options.max_total_wal_size: 0
2022/01/24-15:26:11.838072 106b79600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:26:11.838072 106b79600                   Options.stats_dump_period_sec: 600
2022/01/24-15:26:11.838073 106b79600                 Options.stats_persist_period_sec: 600
2022/01/24-15:26:11.838074 106b79600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:26:11.838075 106b79600                          Options.max_open_files: 12544
2022/01/24-15:26:11.838075 106b79600                          Options.bytes_per_sync: 0
2022/01/24-15:26:11.838076 106b79600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:26:11.838077 106b79600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:26:11.838077 106b79600       Options.compaction_readahead_size: 0
2022/01/24-15:26:11.838078 106b79600                  Options.max_background_flushes: -1
2022/01/24-15:26:11.838079 106b79600 Compression algorithms supported:
2022/01/24-15:26:11.838080 106b79600 	kZSTD supported: 1
2022/01/24-15:26:11.838081 106b79600 	kZlibCompression supported: 0
2022/01/24-15:26:11.838082 106b79600 	kXpressCompression supported: 0
2022/01/24-15:26:11.838083 106b79600 	kSnappyCompression supported: 1
2022/01/24-15:26:11.838083 106b79600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:26:11.838084 106b79600 	kLZ4HCCompression supported: 1
2022/01/24-15:26:11.838085 106b79600 	kLZ4Compression supported: 1
2022/01/24-15:26:11.838086 106b79600 	kBZip2Compression supported: 0
2022/01/24-15:26:11.838087 106b79600 Fast CRC32 supported: Supported on x86
2022/01/24-15:26:11.838479 106b79600 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/01/24-15:26:11.839192 106b79600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-0.db/MANIFEST-000001
2022/01/24-15:26:11.839222 106b79600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:26:11.839223 106b79600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:26:11.839224 106b79600           Options.merge_operator: None
2022/01/24-15:26:11.839225 106b79600        Options.compaction_filter: None
2022/01/24-15:26:11.839225 106b79600        Options.compaction_filter_factory: None
2022/01/24-15:26:11.839226 106b79600  Options.sst_partitioner_factory: None
2022/01/24-15:26:11.839227 106b79600         Options.memtable_factory: SkipListFactory
2022/01/24-15:26:11.839228 106b79600            Options.table_factory: BlockBasedTable
2022/01/24-15:26:11.839242 106b79600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10542e198)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10558c5f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x10558c558
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:26:11.839249 106b79600        Options.write_buffer_size: 67108864
2022/01/24-15:26:11.839250 106b79600  Options.max_write_buffer_number: 3
2022/01/24-15:26:11.839251 106b79600          Options.compression: Snappy
2022/01/24-15:26:11.839252 106b79600                  Options.bottommost_compression: Disabled
2022/01/24-15:26:11.839252 106b79600       Options.prefix_extractor: nullptr
2022/01/24-15:26:11.839253 106b79600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:26:11.839254 106b79600             Options.num_levels: 7
2022/01/24-15:26:11.839255 106b79600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:26:11.839255 106b79600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:26:11.839256 106b79600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:26:11.839257 106b79600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:26:11.839257 106b79600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:26:11.839258 106b79600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:26:11.839259 106b79600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:26:11.839260 106b79600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:26:11.839260 106b79600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:26:11.839261 106b79600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:26:11.839262 106b79600            Options.compression_opts.window_bits: -14
2022/01/24-15:26:11.839263 106b79600                  Options.compression_opts.level: 32767
2022/01/24-15:26:11.839263 106b79600               Options.compression_opts.strategy: 0
2022/01/24-15:26:11.839292 106b79600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:26:11.839293 106b79600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:26:11.839293 106b79600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:26:11.839294 106b79600                  Options.compression_opts.enabled: false
2022/01/24-15:26:11.839295 106b79600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:26:11.839295 106b79600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:26:11.839296 106b79600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:26:11.839297 106b79600                   Options.target_file_size_base: 67108864
2022/01/24-15:26:11.839298 106b79600             Options.target_file_size_multiplier: 1
2022/01/24-15:26:11.839298 106b79600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:26:11.839299 106b79600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:26:11.839300 106b79600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:26:11.839301 106b79600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:26:11.839302 106b79600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:26:11.839302 106b79600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:26:11.839303 106b79600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:26:11.839304 106b79600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:26:11.839304 106b79600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:26:11.839305 106b79600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:26:11.839306 106b79600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:26:11.839307 106b79600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:26:11.839307 106b79600                        Options.arena_block_size: 8388608
2022/01/24-15:26:11.839308 106b79600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:26:11.839309 106b79600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:26:11.839309 106b79600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:26:11.839310 106b79600                Options.disable_auto_compactions: 0
2022/01/24-15:26:11.839311 106b79600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:26:11.839312 106b79600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:26:11.839313 106b79600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:26:11.839314 106b79600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:26:11.839314 106b79600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:26:11.839315 106b79600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:26:11.839316 106b79600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:26:11.839317 106b79600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:26:11.839317 106b79600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:26:11.839318 106b79600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:26:11.839320 106b79600                   Options.table_properties_collectors: 
2022/01/24-15:26:11.839320 106b79600                   Options.inplace_update_support: 0
2022/01/24-15:26:11.839321 106b79600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:26:11.839322 106b79600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:26:11.839323 106b79600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:26:11.839323 106b79600   Options.memtable_huge_page_size: 0
2022/01/24-15:26:11.839324 106b79600                           Options.bloom_locality: 0
2022/01/24-15:26:11.839325 106b79600                    Options.max_successive_merges: 0
2022/01/24-15:26:11.839338 106b79600                Options.optimize_filters_for_hits: 0
2022/01/24-15:26:11.839339 106b79600                Options.paranoid_file_checks: 0
2022/01/24-15:26:11.839339 106b79600                Options.force_consistency_checks: 0
2022/01/24-15:26:11.839340 106b79600                Options.report_bg_io_stats: 0
2022/01/24-15:26:11.839341 106b79600                               Options.ttl: 2592000
2022/01/24-15:26:11.839341 106b79600          Options.periodic_compaction_seconds: 0
2022/01/24-15:26:11.839342 106b79600                    Options.enable_blob_files: false
2022/01/24-15:26:11.839343 106b79600                        Options.min_blob_size: 0
2022/01/24-15:26:11.839344 106b79600                       Options.blob_file_size: 268435456
2022/01/24-15:26:11.839344 106b79600                Options.blob_compression_type: NoCompression
2022/01/24-15:26:11.839717 106b79600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-0.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:26:11.839722 106b79600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/01/24-15:26:11.840774 106b79600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x10588dc00
2022/01/24-15:26:11.840804 106b79600 DB pointer 0x1068d6000
2022/01/24-15:26:21.844620 7000096c2000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:26:21.844732 7000096c2000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 10.0 total, 10.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 10.0 total, 10.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 10.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slow