2022/01/24-15:50:00.466073 109b54600 RocksDB version: 6.13.3
2022/01/24-15:50:00.466120 109b54600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:50:00.466121 109b54600 Compile date Jan 16 2021
2022/01/24-15:50:00.466135 109b54600 DB SUMMARY
2022/01/24-15:50:00.466136 109b54600 DB Session ID:  Q39PUPVZZ0GTWTZDV7FX
2022/01/24-15:50:00.466180 109b54600 CURRENT file:  CURRENT
2022/01/24-15:50:00.466182 109b54600 IDENTITY file:  IDENTITY
2022/01/24-15:50:00.466189 109b54600 MANIFEST file:  MANIFEST-000005 size: 179 Bytes
2022/01/24-15:50:00.466196 109b54600 SST files in earthquake-app-data/v1/tables/earthquake_table-0.db dir, Total Num: 1, files: 000004.sst 
2022/01/24-15:50:00.466198 109b54600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-0.db: 000006.log size: 116 ; 
2022/01/24-15:50:00.466200 109b54600                         Options.error_if_exists: 0
2022/01/24-15:50:00.466201 109b54600                       Options.create_if_missing: 1
2022/01/24-15:50:00.466203 109b54600                         Options.paranoid_checks: 1
2022/01/24-15:50:00.466204 109b54600                                     Options.env: 0x102d9c938
2022/01/24-15:50:00.466205 109b54600                                      Options.fs: Posix File System
2022/01/24-15:50:00.466207 109b54600                                Options.info_log: 0x102228960
2022/01/24-15:50:00.466208 109b54600                Options.max_file_opening_threads: 16
2022/01/24-15:50:00.466209 109b54600                              Options.statistics: 0x0
2022/01/24-15:50:00.466210 109b54600                               Options.use_fsync: 0
2022/01/24-15:50:00.466211 109b54600                       Options.max_log_file_size: 0
2022/01/24-15:50:00.466213 109b54600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:50:00.466214 109b54600                   Options.log_file_time_to_roll: 0
2022/01/24-15:50:00.466215 109b54600                       Options.keep_log_file_num: 1000
2022/01/24-15:50:00.466216 109b54600                    Options.recycle_log_file_num: 0
2022/01/24-15:50:00.466217 109b54600                         Options.allow_fallocate: 1
2022/01/24-15:50:00.466218 109b54600                        Options.allow_mmap_reads: 0
2022/01/24-15:50:00.466218 109b54600                       Options.allow_mmap_writes: 0
2022/01/24-15:50:00.466219 109b54600                        Options.use_direct_reads: 0
2022/01/24-15:50:00.466220 109b54600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:50:00.466221 109b54600          Options.create_missing_column_families: 0
2022/01/24-15:50:00.466221 109b54600                              Options.db_log_dir: 
2022/01/24-15:50:00.466222 109b54600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-0.db
2022/01/24-15:50:00.466223 109b54600                Options.table_cache_numshardbits: 6
2022/01/24-15:50:00.466223 109b54600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:50:00.466224 109b54600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:50:00.466225 109b54600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:50:00.466226 109b54600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:50:00.466226 109b54600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:50:00.466227 109b54600                   Options.advise_random_on_open: 1
2022/01/24-15:50:00.466228 109b54600                    Options.db_write_buffer_size: 0
2022/01/24-15:50:00.466228 109b54600                    Options.write_buffer_manager: 0x1020164d0
2022/01/24-15:50:00.466229 109b54600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:50:00.466230 109b54600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:50:00.466230 109b54600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:50:00.466231 109b54600                      Options.use_adaptive_mutex: 0
2022/01/24-15:50:00.466232 109b54600                            Options.rate_limiter: 0x0
2022/01/24-15:50:00.466233 109b54600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:50:00.466260 109b54600                       Options.wal_recovery_mode: 2
2022/01/24-15:50:00.466261 109b54600                  Options.enable_thread_tracking: 0
2022/01/24-15:50:00.466262 109b54600                  Options.enable_pipelined_write: 0
2022/01/24-15:50:00.466262 109b54600                  Options.unordered_write: 0
2022/01/24-15:50:00.466263 109b54600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:50:00.466264 109b54600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:50:00.466264 109b54600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:50:00.466265 109b54600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:50:00.466266 109b54600                               Options.row_cache: None
2022/01/24-15:50:00.466267 109b54600                              Options.wal_filter: None
2022/01/24-15:50:00.466268 109b54600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:50:00.466268 109b54600             Options.allow_ingest_behind: 0
2022/01/24-15:50:00.466269 109b54600             Options.preserve_deletes: 0
2022/01/24-15:50:00.466270 109b54600             Options.two_write_queues: 0
2022/01/24-15:50:00.466270 109b54600             Options.manual_wal_flush: 0
2022/01/24-15:50:00.466271 109b54600             Options.atomic_flush: 0
2022/01/24-15:50:00.466272 109b54600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:50:00.466272 109b54600                 Options.persist_stats_to_disk: 0
2022/01/24-15:50:00.466273 109b54600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:50:00.466274 109b54600                 Options.log_readahead_size: 0
2022/01/24-15:50:00.466275 109b54600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:50:00.466275 109b54600                 Options.best_efforts_recovery: 0
2022/01/24-15:50:00.466276 109b54600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:50:00.466277 109b54600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:50:00.466278 109b54600             Options.max_background_jobs: 2
2022/01/24-15:50:00.466278 109b54600             Options.max_background_compactions: -1
2022/01/24-15:50:00.466279 109b54600             Options.max_subcompactions: 1
2022/01/24-15:50:00.466280 109b54600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:50:00.466281 109b54600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:50:00.466281 109b54600             Options.delayed_write_rate : 16777216
2022/01/24-15:50:00.466282 109b54600             Options.max_total_wal_size: 0
2022/01/24-15:50:00.466283 109b54600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:50:00.466284 109b54600                   Options.stats_dump_period_sec: 600
2022/01/24-15:50:00.466285 109b54600                 Options.stats_persist_period_sec: 600
2022/01/24-15:50:00.466285 109b54600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:50:00.466286 109b54600                          Options.max_open_files: 12544
2022/01/24-15:50:00.466287 109b54600                          Options.bytes_per_sync: 0
2022/01/24-15:50:00.466287 109b54600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:50:00.466288 109b54600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:50:00.466289 109b54600       Options.compaction_readahead_size: 0
2022/01/24-15:50:00.466290 109b54600                  Options.max_background_flushes: -1
2022/01/24-15:50:00.466290 109b54600 Compression algorithms supported:
2022/01/24-15:50:00.466292 109b54600 	kZSTD supported: 1
2022/01/24-15:50:00.466293 109b54600 	kZlibCompression supported: 0
2022/01/24-15:50:00.466294 109b54600 	kXpressCompression supported: 0
2022/01/24-15:50:00.466295 109b54600 	kSnappyCompression supported: 1
2022/01/24-15:50:00.466296 109b54600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:50:00.466297 109b54600 	kLZ4HCCompression supported: 1
2022/01/24-15:50:00.466309 109b54600 	kLZ4Compression supported: 1
2022/01/24-15:50:00.466310 109b54600 	kBZip2Compression supported: 0
2022/01/24-15:50:00.466311 109b54600 Fast CRC32 supported: Supported on x86
2022/01/24-15:50:00.466407 109b54600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-0.db/MANIFEST-000005
2022/01/24-15:50:00.466435 109b54600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:50:00.466436 109b54600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:50:00.466437 109b54600           Options.merge_operator: None
2022/01/24-15:50:00.466438 109b54600        Options.compaction_filter: None
2022/01/24-15:50:00.466438 109b54600        Options.compaction_filter_factory: None
2022/01/24-15:50:00.466439 109b54600  Options.sst_partitioner_factory: None
2022/01/24-15:50:00.466440 109b54600         Options.memtable_factory: SkipListFactory
2022/01/24-15:50:00.466441 109b54600            Options.table_factory: BlockBasedTable
2022/01/24-15:50:00.466456 109b54600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101b9d0f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101cfa6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x101cfa658
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:50:00.466461 109b54600        Options.write_buffer_size: 67108864
2022/01/24-15:50:00.466461 109b54600  Options.max_write_buffer_number: 3
2022/01/24-15:50:00.466462 109b54600          Options.compression: Snappy
2022/01/24-15:50:00.466463 109b54600                  Options.bottommost_compression: Disabled
2022/01/24-15:50:00.466464 109b54600       Options.prefix_extractor: nullptr
2022/01/24-15:50:00.466465 109b54600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:50:00.466465 109b54600             Options.num_levels: 7
2022/01/24-15:50:00.466466 109b54600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:50:00.466467 109b54600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:50:00.466468 109b54600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:50:00.466468 109b54600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:50:00.466469 109b54600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:50:00.466470 109b54600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:50:00.466470 109b54600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:50:00.466471 109b54600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:50:00.466472 109b54600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:50:00.466473 109b54600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:50:00.466473 109b54600            Options.compression_opts.window_bits: -14
2022/01/24-15:50:00.466474 109b54600                  Options.compression_opts.level: 32767
2022/01/24-15:50:00.466491 109b54600               Options.compression_opts.strategy: 0
2022/01/24-15:50:00.466492 109b54600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:50:00.466493 109b54600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:50:00.466493 109b54600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:50:00.466494 109b54600                  Options.compression_opts.enabled: false
2022/01/24-15:50:00.466495 109b54600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:50:00.466495 109b54600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:50:00.466496 109b54600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:50:00.466497 109b54600                   Options.target_file_size_base: 67108864
2022/01/24-15:50:00.466498 109b54600             Options.target_file_size_multiplier: 1
2022/01/24-15:50:00.466498 109b54600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:50:00.466499 109b54600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:50:00.466500 109b54600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:50:00.466501 109b54600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:50:00.466502 109b54600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:50:00.466503 109b54600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:50:00.466503 109b54600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:50:00.466504 109b54600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:50:00.466505 109b54600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:50:00.466505 109b54600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:50:00.466506 109b54600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:50:00.466507 109b54600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:50:00.466508 109b54600                        Options.arena_block_size: 8388608
2022/01/24-15:50:00.466508 109b54600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:50:00.466509 109b54600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:50:00.466510 109b54600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:50:00.466511 109b54600                Options.disable_auto_compactions: 0
2022/01/24-15:50:00.466512 109b54600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:50:00.466513 109b54600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:50:00.466513 109b54600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:50:00.466514 109b54600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:50:00.466515 109b54600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:50:00.466515 109b54600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:50:00.466516 109b54600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:50:00.466517 109b54600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:50:00.466518 109b54600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:50:00.466519 109b54600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:50:00.466520 109b54600                   Options.table_properties_collectors: 
2022/01/24-15:50:00.466521 109b54600                   Options.inplace_update_support: 0
2022/01/24-15:50:00.466522 109b54600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:50:00.466523 109b54600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:50:00.466524 109b54600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:50:00.466524 109b54600   Options.memtable_huge_page_size: 0
2022/01/24-15:50:00.466525 109b54600                           Options.bloom_locality: 0
2022/01/24-15:50:00.466537 109b54600                    Options.max_successive_merges: 0
2022/01/24-15:50:00.466538 109b54600                Options.optimize_filters_for_hits: 0
2022/01/24-15:50:00.466538 109b54600                Options.paranoid_file_checks: 0
2022/01/24-15:50:00.466539 109b54600                Options.force_consistency_checks: 0
2022/01/24-15:50:00.466540 109b54600                Options.report_bg_io_stats: 0
2022/01/24-15:50:00.466541 109b54600                               Options.ttl: 2592000
2022/01/24-15:50:00.466541 109b54600          Options.periodic_compaction_seconds: 0
2022/01/24-15:50:00.466542 109b54600                    Options.enable_blob_files: false
2022/01/24-15:50:00.466543 109b54600                        Options.min_blob_size: 0
2022/01/24-15:50:00.466544 109b54600                       Options.blob_file_size: 268435456
2022/01/24-15:50:00.466544 109b54600                Options.blob_compression_type: NoCompression
2022/01/24-15:50:00.467317 109b54600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-0.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 31, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:50:00.467324 109b54600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 4
2022/01/24-15:50:00.467483 109b54600 EVENT_LOG_v1 {"time_micros": 1643035800467477, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/01/24-15:50:00.467488 109b54600 [db/db_impl/db_impl_open.cc:833] Recovering log #6 mode 2
2022/01/24-15:50:00.468363 109b54600 EVENT_LOG_v1 {"time_micros": 1643035800468291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 83, "raw_average_key_size": 41, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1643035800, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16cd3c22aa2ab4cb-50738434158d695a", "db_session_id": "Q39PUPVZZ0GTWTZDV7FX"}}
2022/01/24-15:50:00.468651 109b54600 [db/version_set.cc:3955] Creating manifest 8
2022/01/24-15:50:00.470592 109b54600 EVENT_LOG_v1 {"time_micros": 1643035800470580, "job": 1, "event": "recovery_finished"}
2022/01/24-15:50:00.471099 109b54600 [file/delete_scheduler.cc:73] Deleted file earthquake-app-data/v1/tables/earthquake_table-0.db/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/24-15:50:00.472632 109b54600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x101ffc180
2022/01/24-15:50:00.472678 109b54600 DB pointer 0x10221c000
2022/01/24-15:50:02.473362 700007b32000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:50:02.473378 700007b32000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 2.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/24-15:50:22.892841 109b54600 [db/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/01/24-15:50:22.893092 109b54600 [db/db_impl/db_impl.cc:621] Shutdown complete
