2022/01/24-15:45:58.640909 10e5ed600 RocksDB version: 6.13.3
2022/01/24-15:45:58.640994 10e5ed600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:45:58.640997 10e5ed600 Compile date Jan 16 2021
2022/01/24-15:45:58.641029 10e5ed600 DB SUMMARY
2022/01/24-15:45:58.641031 10e5ed600 DB Session ID:  5SJ0MG5ZVS5AU3KD8NCS
2022/01/24-15:45:58.641084 10e5ed600 SST files in earthquake-app-data/v1/tables/earthquake_table-0.db dir, Total Num: 0, files: 
2022/01/24-15:45:58.641086 10e5ed600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-0.db: 
2022/01/24-15:45:58.641088 10e5ed600                         Options.error_if_exists: 0
2022/01/24-15:45:58.641090 10e5ed600                       Options.create_if_missing: 1
2022/01/24-15:45:58.641091 10e5ed600                         Options.paranoid_checks: 1
2022/01/24-15:45:58.641093 10e5ed600                                     Options.env: 0x10d60d938
2022/01/24-15:45:58.641095 10e5ed600                                      Options.fs: Posix File System
2022/01/24-15:45:58.641096 10e5ed600                                Options.info_log: 0x10cab4fa0
2022/01/24-15:45:58.641097 10e5ed600                Options.max_file_opening_threads: 16
2022/01/24-15:45:58.641099 10e5ed600                              Options.statistics: 0x0
2022/01/24-15:45:58.641100 10e5ed600                               Options.use_fsync: 0
2022/01/24-15:45:58.641101 10e5ed600                       Options.max_log_file_size: 0
2022/01/24-15:45:58.641102 10e5ed600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:45:58.641103 10e5ed600                   Options.log_file_time_to_roll: 0
2022/01/24-15:45:58.641104 10e5ed600                       Options.keep_log_file_num: 1000
2022/01/24-15:45:58.641105 10e5ed600                    Options.recycle_log_file_num: 0
2022/01/24-15:45:58.641108 10e5ed600                         Options.allow_fallocate: 1
2022/01/24-15:45:58.641109 10e5ed600                        Options.allow_mmap_reads: 0
2022/01/24-15:45:58.641110 10e5ed600                       Options.allow_mmap_writes: 0
2022/01/24-15:45:58.641112 10e5ed600                        Options.use_direct_reads: 0
2022/01/24-15:45:58.641113 10e5ed600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:45:58.641114 10e5ed600          Options.create_missing_column_families: 0
2022/01/24-15:45:58.641115 10e5ed600                              Options.db_log_dir: 
2022/01/24-15:45:58.641117 10e5ed600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-0.db
2022/01/24-15:45:58.641118 10e5ed600                Options.table_cache_numshardbits: 6
2022/01/24-15:45:58.641119 10e5ed600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:45:58.641121 10e5ed600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:45:58.641122 10e5ed600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:45:58.641123 10e5ed600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:45:58.641125 10e5ed600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:45:58.641126 10e5ed600                   Options.advise_random_on_open: 1
2022/01/24-15:45:58.641127 10e5ed600                    Options.db_write_buffer_size: 0
2022/01/24-15:45:58.641129 10e5ed600                    Options.write_buffer_manager: 0x10c887770
2022/01/24-15:45:58.641130 10e5ed600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:45:58.641131 10e5ed600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:45:58.641133 10e5ed600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:45:58.641134 10e5ed600                      Options.use_adaptive_mutex: 0
2022/01/24-15:45:58.641135 10e5ed600                            Options.rate_limiter: 0x0
2022/01/24-15:45:58.641137 10e5ed600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:45:58.641142 10e5ed600                       Options.wal_recovery_mode: 2
2022/01/24-15:45:58.641144 10e5ed600                  Options.enable_thread_tracking: 0
2022/01/24-15:45:58.641191 10e5ed600                  Options.enable_pipelined_write: 0
2022/01/24-15:45:58.641193 10e5ed600                  Options.unordered_write: 0
2022/01/24-15:45:58.641194 10e5ed600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:45:58.641196 10e5ed600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:45:58.641197 10e5ed600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:45:58.641198 10e5ed600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:45:58.641200 10e5ed600                               Options.row_cache: None
2022/01/24-15:45:58.641201 10e5ed600                              Options.wal_filter: None
2022/01/24-15:45:58.641202 10e5ed600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:45:58.641203 10e5ed600             Options.allow_ingest_behind: 0
2022/01/24-15:45:58.641204 10e5ed600             Options.preserve_deletes: 0
2022/01/24-15:45:58.641205 10e5ed600             Options.two_write_queues: 0
2022/01/24-15:45:58.641206 10e5ed600             Options.manual_wal_flush: 0
2022/01/24-15:45:58.641207 10e5ed600             Options.atomic_flush: 0
2022/01/24-15:45:58.641208 10e5ed600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:45:58.641210 10e5ed600                 Options.persist_stats_to_disk: 0
2022/01/24-15:45:58.641211 10e5ed600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:45:58.641212 10e5ed600                 Options.log_readahead_size: 0
2022/01/24-15:45:58.641214 10e5ed600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:45:58.641215 10e5ed600                 Options.best_efforts_recovery: 0
2022/01/24-15:45:58.641216 10e5ed600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:45:58.641218 10e5ed600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:45:58.641219 10e5ed600             Options.max_background_jobs: 2
2022/01/24-15:45:58.641220 10e5ed600             Options.max_background_compactions: -1
2022/01/24-15:45:58.641221 10e5ed600             Options.max_subcompactions: 1
2022/01/24-15:45:58.641223 10e5ed600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:45:58.641224 10e5ed600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:45:58.641225 10e5ed600             Options.delayed_write_rate : 16777216
2022/01/24-15:45:58.641226 10e5ed600             Options.max_total_wal_size: 0
2022/01/24-15:45:58.641227 10e5ed600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:45:58.641229 10e5ed600                   Options.stats_dump_period_sec: 600
2022/01/24-15:45:58.641230 10e5ed600                 Options.stats_persist_period_sec: 600
2022/01/24-15:45:58.641231 10e5ed600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:45:58.641232 10e5ed600                          Options.max_open_files: 12544
2022/01/24-15:45:58.641234 10e5ed600                          Options.bytes_per_sync: 0
2022/01/24-15:45:58.641235 10e5ed600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:45:58.641236 10e5ed600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:45:58.641237 10e5ed600       Options.compaction_readahead_size: 0
2022/01/24-15:45:58.641239 10e5ed600                  Options.max_background_flushes: -1
2022/01/24-15:45:58.641240 10e5ed600 Compression algorithms supported:
2022/01/24-15:45:58.641242 10e5ed600 	kZSTD supported: 1
2022/01/24-15:45:58.641243 10e5ed600 	kZlibCompression supported: 0
2022/01/24-15:45:58.641245 10e5ed600 	kXpressCompression supported: 0
2022/01/24-15:45:58.641246 10e5ed600 	kSnappyCompression supported: 1
2022/01/24-15:45:58.641247 10e5ed600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:45:58.641248 10e5ed600 	kLZ4HCCompression supported: 1
2022/01/24-15:45:58.641249 10e5ed600 	kLZ4Compression supported: 1
2022/01/24-15:45:58.641250 10e5ed600 	kBZip2Compression supported: 0
2022/01/24-15:45:58.641253 10e5ed600 Fast CRC32 supported: Supported on x86
2022/01/24-15:45:58.642264 10e5ed600 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/01/24-15:45:58.643532 10e5ed600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-0.db/MANIFEST-000001
2022/01/24-15:45:58.643606 10e5ed600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:45:58.643609 10e5ed600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:45:58.643617 10e5ed600           Options.merge_operator: None
2022/01/24-15:45:58.643618 10e5ed600        Options.compaction_filter: None
2022/01/24-15:45:58.643618 10e5ed600        Options.compaction_filter_factory: None
2022/01/24-15:45:58.643619 10e5ed600  Options.sst_partitioner_factory: None
2022/01/24-15:45:58.643620 10e5ed600         Options.memtable_factory: SkipListFactory
2022/01/24-15:45:58.643621 10e5ed600            Options.table_factory: BlockBasedTable
2022/01/24-15:45:58.643648 10e5ed600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c40e1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c56bab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x10c56ba18
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:45:58.643666 10e5ed600        Options.write_buffer_size: 67108864
2022/01/24-15:45:58.643668 10e5ed600  Options.max_write_buffer_number: 3
2022/01/24-15:45:58.643669 10e5ed600          Options.compression: Snappy
2022/01/24-15:45:58.643671 10e5ed600                  Options.bottommost_compression: Disabled
2022/01/24-15:45:58.643672 10e5ed600       Options.prefix_extractor: nullptr
2022/01/24-15:45:58.643674 10e5ed600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:45:58.643675 10e5ed600             Options.num_levels: 7
2022/01/24-15:45:58.643676 10e5ed600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:45:58.643677 10e5ed600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:45:58.643678 10e5ed600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:45:58.643679 10e5ed600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:45:58.643681 10e5ed600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:45:58.643682 10e5ed600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:45:58.643683 10e5ed600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:45:58.643684 10e5ed600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:45:58.643685 10e5ed600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:45:58.643686 10e5ed600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:45:58.643688 10e5ed600            Options.compression_opts.window_bits: -14
2022/01/24-15:45:58.643689 10e5ed600                  Options.compression_opts.level: 32767
2022/01/24-15:45:58.643690 10e5ed600               Options.compression_opts.strategy: 0
2022/01/24-15:45:58.643762 10e5ed600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:45:58.643767 10e5ed600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:45:58.643768 10e5ed600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:45:58.643769 10e5ed600                  Options.compression_opts.enabled: false
2022/01/24-15:45:58.643770 10e5ed600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:45:58.643772 10e5ed600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:45:58.643772 10e5ed600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:45:58.643773 10e5ed600                   Options.target_file_size_base: 67108864
2022/01/24-15:45:58.643774 10e5ed600             Options.target_file_size_multiplier: 1
2022/01/24-15:45:58.643775 10e5ed600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:45:58.643776 10e5ed600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:45:58.643777 10e5ed600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:45:58.643781 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:45:58.643782 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:45:58.643783 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:45:58.643784 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:45:58.643785 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:45:58.643786 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:45:58.643787 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:45:58.643789 10e5ed600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:45:58.643790 10e5ed600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:45:58.643791 10e5ed600                        Options.arena_block_size: 8388608
2022/01/24-15:45:58.643792 10e5ed600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:45:58.643793 10e5ed600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:45:58.643794 10e5ed600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:45:58.643795 10e5ed600                Options.disable_auto_compactions: 0
2022/01/24-15:45:58.643796 10e5ed600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:45:58.643798 10e5ed600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:45:58.643799 10e5ed600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:45:58.643800 10e5ed600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:45:58.643801 10e5ed600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:45:58.643802 10e5ed600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:45:58.643803 10e5ed600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:45:58.643805 10e5ed600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:45:58.643806 10e5ed600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:45:58.643807 10e5ed600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:45:58.643811 10e5ed600                   Options.table_properties_collectors: 
2022/01/24-15:45:58.643812 10e5ed600                   Options.inplace_update_support: 0
2022/01/24-15:45:58.643813 10e5ed600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:45:58.643814 10e5ed600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:45:58.643816 10e5ed600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:45:58.643817 10e5ed600   Options.memtable_huge_page_size: 0
2022/01/24-15:45:58.643818 10e5ed600                           Options.bloom_locality: 0
2022/01/24-15:45:58.643819 10e5ed600                    Options.max_successive_merges: 0
2022/01/24-15:45:58.643863 10e5ed600                Options.optimize_filters_for_hits: 0
2022/01/24-15:45:58.643867 10e5ed600                Options.paranoid_file_checks: 0
2022/01/24-15:45:58.643868 10e5ed600                Options.force_consistency_checks: 0
2022/01/24-15:45:58.643869 10e5ed600                Options.report_bg_io_stats: 0
2022/01/24-15:45:58.643870 10e5ed600                               Options.ttl: 2592000
2022/01/24-15:45:58.643871 10e5ed600          Options.periodic_compaction_seconds: 0
2022/01/24-15:45:58.643872 10e5ed600                    Options.enable_blob_files: false
2022/01/24-15:45:58.643873 10e5ed600                        Options.min_blob_size: 0
2022/01/24-15:45:58.643874 10e5ed600                       Options.blob_file_size: 268435456
2022/01/24-15:45:58.643876 10e5ed600                Options.blob_compression_type: NoCompression
2022/01/24-15:45:58.644795 10e5ed600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-0.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:45:58.644811 10e5ed600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/01/24-15:45:58.648194 10e5ed600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x10c86ce00
2022/01/24-15:45:58.648284 10e5ed600 DB pointer 0x10caa9800
2022/01/24-15:46:02.650763 700007aff000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:46:02.650801 700007aff000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 2 writes, 31 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 31 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/24-15:46:10.043281 10e5ed600 [db/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/01/24-15:46:10.043603 10e5ed600 [db/db_impl/db_impl.cc:621] Shutdown complete
