2022/01/24-18:14:19.241453 109c65600 RocksDB version: 6.13.3
2022/01/24-18:14:19.241525 109c65600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-18:14:19.241528 109c65600 Compile date Jan 16 2021
2022/01/24-18:14:19.241547 109c65600 DB SUMMARY
2022/01/24-18:14:19.241549 109c65600 DB Session ID:  R1P7B9IS5Q4FRZDEAG45
2022/01/24-18:14:19.241600 109c65600 CURRENT file:  CURRENT
2022/01/24-18:14:19.241601 109c65600 IDENTITY file:  IDENTITY
2022/01/24-18:14:19.241608 109c65600 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/01/24-18:14:19.241610 109c65600 SST files in earthquake-app-data/v1/tables/earthquake_table-1.db dir, Total Num: 0, files: 
2022/01/24-18:14:19.241612 109c65600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-1.db: 000003.log size: 249 ; 
2022/01/24-18:14:19.241613 109c65600                         Options.error_if_exists: 0
2022/01/24-18:14:19.241615 109c65600                       Options.create_if_missing: 1
2022/01/24-18:14:19.241616 109c65600                         Options.paranoid_checks: 1
2022/01/24-18:14:19.241617 109c65600                                     Options.env: 0x1083fd938
2022/01/24-18:14:19.241619 109c65600                                      Options.fs: Posix File System
2022/01/24-18:14:19.241620 109c65600                                Options.info_log: 0x107888960
2022/01/24-18:14:19.241621 109c65600                Options.max_file_opening_threads: 16
2022/01/24-18:14:19.241622 109c65600                              Options.statistics: 0x0
2022/01/24-18:14:19.241624 109c65600                               Options.use_fsync: 0
2022/01/24-18:14:19.241625 109c65600                       Options.max_log_file_size: 0
2022/01/24-18:14:19.241626 109c65600                  Options.max_manifest_file_size: 1073741824
2022/01/24-18:14:19.241627 109c65600                   Options.log_file_time_to_roll: 0
2022/01/24-18:14:19.241628 109c65600                       Options.keep_log_file_num: 1000
2022/01/24-18:14:19.241629 109c65600                    Options.recycle_log_file_num: 0
2022/01/24-18:14:19.241630 109c65600                         Options.allow_fallocate: 1
2022/01/24-18:14:19.241631 109c65600                        Options.allow_mmap_reads: 0
2022/01/24-18:14:19.241633 109c65600                       Options.allow_mmap_writes: 0
2022/01/24-18:14:19.241634 109c65600                        Options.use_direct_reads: 0
2022/01/24-18:14:19.241635 109c65600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-18:14:19.241636 109c65600          Options.create_missing_column_families: 0
2022/01/24-18:14:19.241637 109c65600                              Options.db_log_dir: 
2022/01/24-18:14:19.241638 109c65600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-1.db
2022/01/24-18:14:19.241639 109c65600                Options.table_cache_numshardbits: 6
2022/01/24-18:14:19.241640 109c65600                         Options.WAL_ttl_seconds: 0
2022/01/24-18:14:19.241641 109c65600                       Options.WAL_size_limit_MB: 0
2022/01/24-18:14:19.241642 109c65600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-18:14:19.241644 109c65600             Options.manifest_preallocation_size: 4194304
2022/01/24-18:14:19.241645 109c65600                     Options.is_fd_close_on_exec: 1
2022/01/24-18:14:19.241646 109c65600                   Options.advise_random_on_open: 1
2022/01/24-18:14:19.241647 109c65600                    Options.db_write_buffer_size: 0
2022/01/24-18:14:19.241648 109c65600                    Options.write_buffer_manager: 0x1076774d0
2022/01/24-18:14:19.241649 109c65600         Options.access_hint_on_compaction_start: 1
2022/01/24-18:14:19.241650 109c65600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-18:14:19.241651 109c65600           Options.random_access_max_buffer_size: 1048576
2022/01/24-18:14:19.241652 109c65600                      Options.use_adaptive_mutex: 0
2022/01/24-18:14:19.241653 109c65600                            Options.rate_limiter: 0x0
2022/01/24-18:14:19.241655 109c65600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-18:14:19.241681 109c65600                       Options.wal_recovery_mode: 2
2022/01/24-18:14:19.241683 109c65600                  Options.enable_thread_tracking: 0
2022/01/24-18:14:19.241684 109c65600                  Options.enable_pipelined_write: 0
2022/01/24-18:14:19.241685 109c65600                  Options.unordered_write: 0
2022/01/24-18:14:19.241686 109c65600         Options.allow_concurrent_memtable_write: 1
2022/01/24-18:14:19.241687 109c65600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-18:14:19.241688 109c65600             Options.write_thread_max_yield_usec: 100
2022/01/24-18:14:19.241690 109c65600            Options.write_thread_slow_yield_usec: 3
2022/01/24-18:14:19.241691 109c65600                               Options.row_cache: None
2022/01/24-18:14:19.241692 109c65600                              Options.wal_filter: None
2022/01/24-18:14:19.241693 109c65600             Options.avoid_flush_during_recovery: 0
2022/01/24-18:14:19.241694 109c65600             Options.allow_ingest_behind: 0
2022/01/24-18:14:19.241695 109c65600             Options.preserve_deletes: 0
2022/01/24-18:14:19.241696 109c65600             Options.two_write_queues: 0
2022/01/24-18:14:19.241697 109c65600             Options.manual_wal_flush: 0
2022/01/24-18:14:19.241698 109c65600             Options.atomic_flush: 0
2022/01/24-18:14:19.241699 109c65600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-18:14:19.241700 109c65600                 Options.persist_stats_to_disk: 0
2022/01/24-18:14:19.241702 109c65600                 Options.write_dbid_to_manifest: 0
2022/01/24-18:14:19.241703 109c65600                 Options.log_readahead_size: 0
2022/01/24-18:14:19.241704 109c65600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-18:14:19.241705 109c65600                 Options.best_efforts_recovery: 0
2022/01/24-18:14:19.241706 109c65600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-18:14:19.241707 109c65600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-18:14:19.241708 109c65600             Options.max_background_jobs: 2
2022/01/24-18:14:19.241710 109c65600             Options.max_background_compactions: -1
2022/01/24-18:14:19.241711 109c65600             Options.max_subcompactions: 1
2022/01/24-18:14:19.241712 109c65600             Options.avoid_flush_during_shutdown: 0
2022/01/24-18:14:19.241713 109c65600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-18:14:19.241714 109c65600             Options.delayed_write_rate : 16777216
2022/01/24-18:14:19.241715 109c65600             Options.max_total_wal_size: 0
2022/01/24-18:14:19.241716 109c65600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-18:14:19.241718 109c65600                   Options.stats_dump_period_sec: 600
2022/01/24-18:14:19.241719 109c65600                 Options.stats_persist_period_sec: 600
2022/01/24-18:14:19.241720 109c65600                 Options.stats_history_buffer_size: 1048576
2022/01/24-18:14:19.241721 109c65600                          Options.max_open_files: 12544
2022/01/24-18:14:19.241722 109c65600                          Options.bytes_per_sync: 0
2022/01/24-18:14:19.241723 109c65600                      Options.wal_bytes_per_sync: 0
2022/01/24-18:14:19.241724 109c65600                   Options.strict_bytes_per_sync: 0
2022/01/24-18:14:19.241725 109c65600       Options.compaction_readahead_size: 0
2022/01/24-18:14:19.241726 109c65600                  Options.max_background_flushes: -1
2022/01/24-18:14:19.241728 109c65600 Compression algorithms supported:
2022/01/24-18:14:19.241729 109c65600 	kZSTD supported: 1
2022/01/24-18:14:19.241731 109c65600 	kZlibCompression supported: 0
2022/01/24-18:14:19.241732 109c65600 	kXpressCompression supported: 0
2022/01/24-18:14:19.241733 109c65600 	kSnappyCompression supported: 1
2022/01/24-18:14:19.241734 109c65600 	kZSTDNotFinalCompression supported: 1
2022/01/24-18:14:19.241736 109c65600 	kLZ4HCCompression supported: 1
2022/01/24-18:14:19.241754 109c65600 	kLZ4Compression supported: 1
2022/01/24-18:14:19.241756 109c65600 	kBZip2Compression supported: 0
2022/01/24-18:14:19.241758 109c65600 Fast CRC32 supported: Supported on x86
2022/01/24-18:14:19.242111 109c65600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-1.db/MANIFEST-000001
2022/01/24-18:14:19.242188 109c65600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-18:14:19.242190 109c65600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-18:14:19.242192 109c65600           Options.merge_operator: None
2022/01/24-18:14:19.242193 109c65600        Options.compaction_filter: None
2022/01/24-18:14:19.242194 109c65600        Options.compaction_filter_factory: None
2022/01/24-18:14:19.242195 109c65600  Options.sst_partitioner_factory: None
2022/01/24-18:14:19.242196 109c65600         Options.memtable_factory: SkipListFactory
2022/01/24-18:14:19.242198 109c65600            Options.table_factory: BlockBasedTable
2022/01/24-18:14:19.242219 109c65600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1071fe0f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10735b6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x10735b658
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-18:14:19.242226 109c65600        Options.write_buffer_size: 67108864
2022/01/24-18:14:19.242227 109c65600  Options.max_write_buffer_number: 3
2022/01/24-18:14:19.242228 109c65600          Options.compression: Snappy
2022/01/24-18:14:19.242229 109c65600                  Options.bottommost_compression: Disabled
2022/01/24-18:14:19.242230 109c65600       Options.prefix_extractor: nullptr
2022/01/24-18:14:19.242231 109c65600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-18:14:19.242233 109c65600             Options.num_levels: 7
2022/01/24-18:14:19.242234 109c65600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-18:14:19.242235 109c65600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-18:14:19.242236 109c65600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-18:14:19.242237 109c65600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-18:14:19.242238 109c65600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-18:14:19.242239 109c65600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-18:14:19.242240 109c65600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-18:14:19.242241 109c65600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-18:14:19.242242 109c65600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-18:14:19.242243 109c65600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-18:14:19.242245 109c65600            Options.compression_opts.window_bits: -14
2022/01/24-18:14:19.242246 109c65600                  Options.compression_opts.level: 32767
2022/01/24-18:14:19.242281 109c65600               Options.compression_opts.strategy: 0
2022/01/24-18:14:19.242283 109c65600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-18:14:19.242284 109c65600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-18:14:19.242285 109c65600         Options.compression_opts.parallel_threads: 1
2022/01/24-18:14:19.242286 109c65600                  Options.compression_opts.enabled: false
2022/01/24-18:14:19.242287 109c65600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-18:14:19.242288 109c65600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-18:14:19.242289 109c65600              Options.level0_stop_writes_trigger: 36
2022/01/24-18:14:19.242290 109c65600                   Options.target_file_size_base: 67108864
2022/01/24-18:14:19.242291 109c65600             Options.target_file_size_multiplier: 1
2022/01/24-18:14:19.242292 109c65600                Options.max_bytes_for_level_base: 268435456
2022/01/24-18:14:19.242293 109c65600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-18:14:19.242294 109c65600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-18:14:19.242296 109c65600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-18:14:19.242297 109c65600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-18:14:19.242299 109c65600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-18:14:19.242300 109c65600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-18:14:19.242301 109c65600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-18:14:19.242302 109c65600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-18:14:19.242303 109c65600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-18:14:19.242304 109c65600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-18:14:19.242305 109c65600                    Options.max_compaction_bytes: 1677721600
2022/01/24-18:14:19.242306 109c65600                        Options.arena_block_size: 8388608
2022/01/24-18:14:19.242307 109c65600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-18:14:19.242308 109c65600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-18:14:19.242309 109c65600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-18:14:19.242310 109c65600                Options.disable_auto_compactions: 0
2022/01/24-18:14:19.242312 109c65600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-18:14:19.242313 109c65600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-18:14:19.242314 109c65600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-18:14:19.242315 109c65600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-18:14:19.242316 109c65600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-18:14:19.242317 109c65600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-18:14:19.242318 109c65600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-18:14:19.242320 109c65600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-18:14:19.242321 109c65600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-18:14:19.242322 109c65600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-18:14:19.242324 109c65600                   Options.table_properties_collectors: 
2022/01/24-18:14:19.242326 109c65600                   Options.inplace_update_support: 0
2022/01/24-18:14:19.242327 109c65600                 Options.inplace_update_num_locks: 10000
2022/01/24-18:14:19.242328 109c65600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-18:14:19.242329 109c65600               Options.memtable_whole_key_filtering: 0
2022/01/24-18:14:19.242330 109c65600   Options.memtable_huge_page_size: 0
2022/01/24-18:14:19.242331 109c65600                           Options.bloom_locality: 0
2022/01/24-18:14:19.242348 109c65600                    Options.max_successive_merges: 0
2022/01/24-18:14:19.242349 109c65600                Options.optimize_filters_for_hits: 0
2022/01/24-18:14:19.242350 109c65600                Options.paranoid_file_checks: 0
2022/01/24-18:14:19.242351 109c65600                Options.force_consistency_checks: 0
2022/01/24-18:14:19.242352 109c65600                Options.report_bg_io_stats: 0
2022/01/24-18:14:19.242353 109c65600                               Options.ttl: 2592000
2022/01/24-18:14:19.242354 109c65600          Options.periodic_compaction_seconds: 0
2022/01/24-18:14:19.242355 109c65600                    Options.enable_blob_files: false
2022/01/24-18:14:19.242357 109c65600                        Options.min_blob_size: 0
2022/01/24-18:14:19.242358 109c65600                       Options.blob_file_size: 268435456
2022/01/24-18:14:19.242359 109c65600                Options.blob_compression_type: NoCompression
2022/01/24-18:14:19.243144 109c65600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-18:14:19.243151 109c65600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/01/24-18:14:19.243605 109c65600 EVENT_LOG_v1 {"time_micros": 1643044459243598, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/01/24-18:14:19.243613 109c65600 [db/db_impl/db_impl_open.cc:833] Recovering log #3 mode 2
2022/01/24-18:14:19.253528 109c65600 EVENT_LOG_v1 {"time_micros": 1643044459253501, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 51, "raw_average_key_size": 25, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1643044459, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16cd4419739eeede-c95ff6397937da55", "db_session_id": "R1P7B9IS5Q4FRZDEAG45"}}
2022/01/24-18:14:19.254077 109c65600 [db/version_set.cc:3955] Creating manifest 5
2022/01/24-18:14:19.256230 109c65600 EVENT_LOG_v1 {"time_micros": 1643044459256226, "job": 1, "event": "recovery_finished"}
2022/01/24-18:14:19.256507 109c65600 [file/delete_scheduler.cc:73] Deleted file earthquake-app-data/v1/tables/earthquake_table-1.db/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/24-18:14:19.257471 109c65600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x10765d180
2022/01/24-18:14:19.258689 109c65600 DB pointer 0x10787c000
2022/01/24-18:14:21.261617 70000d671000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-18:14:21.261643 70000d671000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------