2022/01/24-15:35:00.001127 10bcba600 RocksDB version: 6.13.3
2022/01/24-15:35:00.001177 10bcba600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:35:00.001179 10bcba600 Compile date Jan 16 2021
2022/01/24-15:35:00.001193 10bcba600 DB SUMMARY
2022/01/24-15:35:00.001194 10bcba600 DB Session ID:  ICS4A524262S0S1DLY28
2022/01/24-15:35:00.001232 10bcba600 CURRENT file:  CURRENT
2022/01/24-15:35:00.001233 10bcba600 IDENTITY file:  IDENTITY
2022/01/24-15:35:00.001249 10bcba600 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/01/24-15:35:00.001251 10bcba600 SST files in earthquake-app-data/v1/tables/earthquake_table-1.db dir, Total Num: 0, files: 
2022/01/24-15:35:00.001253 10bcba600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-1.db: 000003.log size: 0 ; 
2022/01/24-15:35:00.001255 10bcba600                         Options.error_if_exists: 0
2022/01/24-15:35:00.001256 10bcba600                       Options.create_if_missing: 1
2022/01/24-15:35:00.001258 10bcba600                         Options.paranoid_checks: 1
2022/01/24-15:35:00.001259 10bcba600                                     Options.env: 0x10a4be938
2022/01/24-15:35:00.001260 10bcba600                                      Options.fs: Posix File System
2022/01/24-15:35:00.001262 10bcba600                                Options.info_log: 0x109963960
2022/01/24-15:35:00.001263 10bcba600                Options.max_file_opening_threads: 16
2022/01/24-15:35:00.001264 10bcba600                              Options.statistics: 0x0
2022/01/24-15:35:00.001265 10bcba600                               Options.use_fsync: 0
2022/01/24-15:35:00.001267 10bcba600                       Options.max_log_file_size: 0
2022/01/24-15:35:00.001268 10bcba600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:35:00.001269 10bcba600                   Options.log_file_time_to_roll: 0
2022/01/24-15:35:00.001270 10bcba600                       Options.keep_log_file_num: 1000
2022/01/24-15:35:00.001271 10bcba600                    Options.recycle_log_file_num: 0
2022/01/24-15:35:00.001272 10bcba600                         Options.allow_fallocate: 1
2022/01/24-15:35:00.001273 10bcba600                        Options.allow_mmap_reads: 0
2022/01/24-15:35:00.001274 10bcba600                       Options.allow_mmap_writes: 0
2022/01/24-15:35:00.001275 10bcba600                        Options.use_direct_reads: 0
2022/01/24-15:35:00.001276 10bcba600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:35:00.001278 10bcba600          Options.create_missing_column_families: 0
2022/01/24-15:35:00.001279 10bcba600                              Options.db_log_dir: 
2022/01/24-15:35:00.001280 10bcba600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-1.db
2022/01/24-15:35:00.001281 10bcba600                Options.table_cache_numshardbits: 6
2022/01/24-15:35:00.001282 10bcba600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:35:00.001283 10bcba600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:35:00.001284 10bcba600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:35:00.001285 10bcba600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:35:00.001287 10bcba600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:35:00.001288 10bcba600                   Options.advise_random_on_open: 1
2022/01/24-15:35:00.001289 10bcba600                    Options.db_write_buffer_size: 0
2022/01/24-15:35:00.001290 10bcba600                    Options.write_buffer_manager: 0x1097384d0
2022/01/24-15:35:00.001291 10bcba600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:35:00.001292 10bcba600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:35:00.001293 10bcba600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:35:00.001294 10bcba600                      Options.use_adaptive_mutex: 0
2022/01/24-15:35:00.001295 10bcba600                            Options.rate_limiter: 0x0
2022/01/24-15:35:00.001297 10bcba600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:35:00.001327 10bcba600                       Options.wal_recovery_mode: 2
2022/01/24-15:35:00.001329 10bcba600                  Options.enable_thread_tracking: 0
2022/01/24-15:35:00.001330 10bcba600                  Options.enable_pipelined_write: 0
2022/01/24-15:35:00.001332 10bcba600                  Options.unordered_write: 0
2022/01/24-15:35:00.001333 10bcba600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:35:00.001334 10bcba600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:35:00.001335 10bcba600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:35:00.001336 10bcba600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:35:00.001338 10bcba600                               Options.row_cache: None
2022/01/24-15:35:00.001339 10bcba600                              Options.wal_filter: None
2022/01/24-15:35:00.001340 10bcba600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:35:00.001341 10bcba600             Options.allow_ingest_behind: 0
2022/01/24-15:35:00.001342 10bcba600             Options.preserve_deletes: 0
2022/01/24-15:35:00.001343 10bcba600             Options.two_write_queues: 0
2022/01/24-15:35:00.001344 10bcba600             Options.manual_wal_flush: 0
2022/01/24-15:35:00.001345 10bcba600             Options.atomic_flush: 0
2022/01/24-15:35:00.001345 10bcba600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:35:00.001346 10bcba600                 Options.persist_stats_to_disk: 0
2022/01/24-15:35:00.001347 10bcba600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:35:00.001347 10bcba600                 Options.log_readahead_size: 0
2022/01/24-15:35:00.001348 10bcba600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:35:00.001349 10bcba600                 Options.best_efforts_recovery: 0
2022/01/24-15:35:00.001350 10bcba600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:35:00.001350 10bcba600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:35:00.001351 10bcba600             Options.max_background_jobs: 2
2022/01/24-15:35:00.001352 10bcba600             Options.max_background_compactions: -1
2022/01/24-15:35:00.001353 10bcba600             Options.max_subcompactions: 1
2022/01/24-15:35:00.001353 10bcba600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:35:00.001354 10bcba600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:35:00.001355 10bcba600             Options.delayed_write_rate : 16777216
2022/01/24-15:35:00.001356 10bcba600             Options.max_total_wal_size: 0
2022/01/24-15:35:00.001356 10bcba600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:35:00.001357 10bcba600                   Options.stats_dump_period_sec: 600
2022/01/24-15:35:00.001358 10bcba600                 Options.stats_persist_period_sec: 600
2022/01/24-15:35:00.001358 10bcba600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:35:00.001359 10bcba600                          Options.max_open_files: 12544
2022/01/24-15:35:00.001360 10bcba600                          Options.bytes_per_sync: 0
2022/01/24-15:35:00.001361 10bcba600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:35:00.001361 10bcba600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:35:00.001362 10bcba600       Options.compaction_readahead_size: 0
2022/01/24-15:35:00.001363 10bcba600                  Options.max_background_flushes: -1
2022/01/24-15:35:00.001363 10bcba600 Compression algorithms supported:
2022/01/24-15:35:00.001365 10bcba600 	kZSTD supported: 1
2022/01/24-15:35:00.001366 10bcba600 	kZlibCompression supported: 0
2022/01/24-15:35:00.001366 10bcba600 	kXpressCompression supported: 0
2022/01/24-15:35:00.001367 10bcba600 	kSnappyCompression supported: 1
2022/01/24-15:35:00.001368 10bcba600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:35:00.001369 10bcba600 	kLZ4HCCompression supported: 1
2022/01/24-15:35:00.001383 10bcba600 	kLZ4Compression supported: 1
2022/01/24-15:35:00.001384 10bcba600 	kBZip2Compression supported: 0
2022/01/24-15:35:00.001386 10bcba600 Fast CRC32 supported: Supported on x86
2022/01/24-15:35:00.001873 10bcba600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-1.db/MANIFEST-000001
2022/01/24-15:35:00.001939 10bcba600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:35:00.001941 10bcba600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:35:00.001942 10bcba600           Options.merge_operator: None
2022/01/24-15:35:00.001943 10bcba600        Options.compaction_filter: None
2022/01/24-15:35:00.001944 10bcba600        Options.compaction_filter_factory: None
2022/01/24-15:35:00.001945 10bcba600  Options.sst_partitioner_factory: None
2022/01/24-15:35:00.001946 10bcba600         Options.memtable_factory: SkipListFactory
2022/01/24-15:35:00.001946 10bcba600            Options.table_factory: BlockBasedTable
2022/01/24-15:35:00.001965 10bcba600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1092bf0f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10941c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x10941c658
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:35:00.001971 10bcba600        Options.write_buffer_size: 67108864
2022/01/24-15:35:00.001972 10bcba600  Options.max_write_buffer_number: 3
2022/01/24-15:35:00.001972 10bcba600          Options.compression: Snappy
2022/01/24-15:35:00.001973 10bcba600                  Options.bottommost_compression: Disabled
2022/01/24-15:35:00.001974 10bcba600       Options.prefix_extractor: nullptr
2022/01/24-15:35:00.001975 10bcba600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:35:00.001976 10bcba600             Options.num_levels: 7
2022/01/24-15:35:00.001976 10bcba600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:35:00.001977 10bcba600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:35:00.001978 10bcba600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:35:00.001978 10bcba600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:35:00.001979 10bcba600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:35:00.001980 10bcba600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:35:00.001981 10bcba600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:35:00.001981 10bcba600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:35:00.001982 10bcba600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:35:00.001983 10bcba600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:35:00.001984 10bcba600            Options.compression_opts.window_bits: -14
2022/01/24-15:35:00.001984 10bcba600                  Options.compression_opts.level: 32767
2022/01/24-15:35:00.002025 10bcba600               Options.compression_opts.strategy: 0
2022/01/24-15:35:00.002027 10bcba600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:35:00.002028 10bcba600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:35:00.002028 10bcba600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:35:00.002029 10bcba600                  Options.compression_opts.enabled: false
2022/01/24-15:35:00.002030 10bcba600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:35:00.002030 10bcba600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:35:00.002031 10bcba600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:35:00.002032 10bcba600                   Options.target_file_size_base: 67108864
2022/01/24-15:35:00.002033 10bcba600             Options.target_file_size_multiplier: 1
2022/01/24-15:35:00.002033 10bcba600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:35:00.002034 10bcba600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:35:00.002035 10bcba600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:35:00.002036 10bcba600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:35:00.002037 10bcba600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:35:00.002038 10bcba600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:35:00.002038 10bcba600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:35:00.002039 10bcba600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:35:00.002040 10bcba600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:35:00.002040 10bcba600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:35:00.002041 10bcba600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:35:00.002042 10bcba600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:35:00.002042 10bcba600                        Options.arena_block_size: 8388608
2022/01/24-15:35:00.002043 10bcba600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:35:00.002044 10bcba600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:35:00.002045 10bcba600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:35:00.002045 10bcba600                Options.disable_auto_compactions: 0
2022/01/24-15:35:00.002046 10bcba600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:35:00.002048 10bcba600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:35:00.002048 10bcba600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:35:00.002049 10bcba600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:35:00.002050 10bcba600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:35:00.002050 10bcba600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:35:00.002051 10bcba600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:35:00.002052 10bcba600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:35:00.002053 10bcba600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:35:00.002054 10bcba600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:35:00.002055 10bcba600                   Options.table_properties_collectors: 
2022/01/24-15:35:00.002056 10bcba600                   Options.inplace_update_support: 0
2022/01/24-15:35:00.002057 10bcba600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:35:00.002058 10bcba600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:35:00.002059 10bcba600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:35:00.002060 10bcba600   Options.memtable_huge_page_size: 0
2022/01/24-15:35:00.002060 10bcba600                           Options.bloom_locality: 0
2022/01/24-15:35:00.002074 10bcba600                    Options.max_successive_merges: 0
2022/01/24-15:35:00.002075 10bcba600                Options.optimize_filters_for_hits: 0
2022/01/24-15:35:00.002075 10bcba600                Options.paranoid_file_checks: 0
2022/01/24-15:35:00.002076 10bcba600                Options.force_consistency_checks: 0
2022/01/24-15:35:00.002077 10bcba600                Options.report_bg_io_stats: 0
2022/01/24-15:35:00.002077 10bcba600                               Options.ttl: 2592000
2022/01/24-15:35:00.002078 10bcba600          Options.periodic_compaction_seconds: 0
2022/01/24-15:35:00.002079 10bcba600                    Options.enable_blob_files: false
2022/01/24-15:35:00.002080 10bcba600                        Options.min_blob_size: 0
2022/01/24-15:35:00.002080 10bcba600                       Options.blob_file_size: 268435456
2022/01/24-15:35:00.002081 10bcba600                Options.blob_compression_type: NoCompression
2022/01/24-15:35:00.002853 10bcba600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:35:00.002859 10bcba600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/01/24-15:35:00.003275 10bcba600 EVENT_LOG_v1 {"time_micros": 1643034900003269, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/01/24-15:35:00.003281 10bcba600 [db/db_impl/db_impl_open.cc:833] Recovering log #3 mode 2
2022/01/24-15:35:00.003325 10bcba600 [db/version_set.cc:3955] Creating manifest 5
2022/01/24-15:35:00.004185 10bcba600 EVENT_LOG_v1 {"time_micros": 1643034900004180, "job": 1, "event": "recovery_finished"}
2022/01/24-15:35:00.004452 10bcba600 [file/delete_scheduler.cc:73] Deleted file earthquake-app-data/v1/tables/earthquake_table-1.db/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/24-15:35:00.005397 10bcba600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x10971e180
2022/01/24-15:35:00.005427 10bcba600 DB pointer 0x109957000
2022/01/24-15:35:02.008164 700012e3c000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:35:02.008200 700012e3c000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri