2022/01/24-15:50:00.459252 109b54600 RocksDB version: 6.13.3
2022/01/24-15:50:00.459408 109b54600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:50:00.459416 109b54600 Compile date Jan 16 2021
2022/01/24-15:50:00.459463 109b54600 DB SUMMARY
2022/01/24-15:50:00.459465 109b54600 DB Session ID:  E8O9HOZ1SRRNGLB3SR9M
2022/01/24-15:50:00.459575 109b54600 CURRENT file:  CURRENT
2022/01/24-15:50:00.459577 109b54600 IDENTITY file:  IDENTITY
2022/01/24-15:50:00.459600 109b54600 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/01/24-15:50:00.459602 109b54600 SST files in earthquake-app-data/v1/tables/earthquake_table-1.db dir, Total Num: 0, files: 
2022/01/24-15:50:00.459604 109b54600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-1.db: 000006.log size: 0 ; 
2022/01/24-15:50:00.459605 109b54600                         Options.error_if_exists: 0
2022/01/24-15:50:00.459609 109b54600                       Options.create_if_missing: 1
2022/01/24-15:50:00.459610 109b54600                         Options.paranoid_checks: 1
2022/01/24-15:50:00.459610 109b54600                                     Options.env: 0x102d9c938
2022/01/24-15:50:00.459615 109b54600                                      Options.fs: Posix File System
2022/01/24-15:50:00.459616 109b54600                                Options.info_log: 0x102228000
2022/01/24-15:50:00.459616 109b54600                Options.max_file_opening_threads: 16
2022/01/24-15:50:00.459617 109b54600                              Options.statistics: 0x0
2022/01/24-15:50:00.459618 109b54600                               Options.use_fsync: 0
2022/01/24-15:50:00.459618 109b54600                       Options.max_log_file_size: 0
2022/01/24-15:50:00.459619 109b54600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:50:00.459620 109b54600                   Options.log_file_time_to_roll: 0
2022/01/24-15:50:00.459621 109b54600                       Options.keep_log_file_num: 1000
2022/01/24-15:50:00.459621 109b54600                    Options.recycle_log_file_num: 0
2022/01/24-15:50:00.459622 109b54600                         Options.allow_fallocate: 1
2022/01/24-15:50:00.459623 109b54600                        Options.allow_mmap_reads: 0
2022/01/24-15:50:00.459623 109b54600                       Options.allow_mmap_writes: 0
2022/01/24-15:50:00.459624 109b54600                        Options.use_direct_reads: 0
2022/01/24-15:50:00.459625 109b54600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:50:00.459625 109b54600          Options.create_missing_column_families: 0
2022/01/24-15:50:00.459626 109b54600                              Options.db_log_dir: 
2022/01/24-15:50:00.459627 109b54600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-1.db
2022/01/24-15:50:00.459627 109b54600                Options.table_cache_numshardbits: 6
2022/01/24-15:50:00.459630 109b54600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:50:00.459630 109b54600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:50:00.459631 109b54600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:50:00.459632 109b54600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:50:00.459633 109b54600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:50:00.459633 109b54600                   Options.advise_random_on_open: 1
2022/01/24-15:50:00.459634 109b54600                    Options.db_write_buffer_size: 0
2022/01/24-15:50:00.459635 109b54600                    Options.write_buffer_manager: 0x1020160b0
2022/01/24-15:50:00.459635 109b54600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:50:00.459636 109b54600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:50:00.459637 109b54600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:50:00.459637 109b54600                      Options.use_adaptive_mutex: 0
2022/01/24-15:50:00.459638 109b54600                            Options.rate_limiter: 0x0
2022/01/24-15:50:00.459641 109b54600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:50:00.459671 109b54600                       Options.wal_recovery_mode: 2
2022/01/24-15:50:00.459672 109b54600                  Options.enable_thread_tracking: 0
2022/01/24-15:50:00.459673 109b54600                  Options.enable_pipelined_write: 0
2022/01/24-15:50:00.459674 109b54600                  Options.unordered_write: 0
2022/01/24-15:50:00.459675 109b54600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:50:00.459675 109b54600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:50:00.459676 109b54600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:50:00.459677 109b54600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:50:00.459677 109b54600                               Options.row_cache: None
2022/01/24-15:50:00.459678 109b54600                              Options.wal_filter: None
2022/01/24-15:50:00.459679 109b54600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:50:00.459679 109b54600             Options.allow_ingest_behind: 0
2022/01/24-15:50:00.459680 109b54600             Options.preserve_deletes: 0
2022/01/24-15:50:00.459681 109b54600             Options.two_write_queues: 0
2022/01/24-15:50:00.459681 109b54600             Options.manual_wal_flush: 0
2022/01/24-15:50:00.459682 109b54600             Options.atomic_flush: 0
2022/01/24-15:50:00.459683 109b54600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:50:00.459683 109b54600                 Options.persist_stats_to_disk: 0
2022/01/24-15:50:00.459684 109b54600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:50:00.459685 109b54600                 Options.log_readahead_size: 0
2022/01/24-15:50:00.459686 109b54600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:50:00.459688 109b54600                 Options.best_efforts_recovery: 0
2022/01/24-15:50:00.459689 109b54600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:50:00.459690 109b54600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:50:00.459690 109b54600             Options.max_background_jobs: 2
2022/01/24-15:50:00.459691 109b54600             Options.max_background_compactions: -1
2022/01/24-15:50:00.459692 109b54600             Options.max_subcompactions: 1
2022/01/24-15:50:00.459693 109b54600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:50:00.459693 109b54600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:50:00.459694 109b54600             Options.delayed_write_rate : 16777216
2022/01/24-15:50:00.459695 109b54600             Options.max_total_wal_size: 0
2022/01/24-15:50:00.459695 109b54600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:50:00.459696 109b54600                   Options.stats_dump_period_sec: 600
2022/01/24-15:50:00.459697 109b54600                 Options.stats_persist_period_sec: 600
2022/01/24-15:50:00.459697 109b54600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:50:00.459698 109b54600                          Options.max_open_files: 12544
2022/01/24-15:50:00.459699 109b54600                          Options.bytes_per_sync: 0
2022/01/24-15:50:00.459700 109b54600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:50:00.459700 109b54600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:50:00.459701 109b54600       Options.compaction_readahead_size: 0
2022/01/24-15:50:00.459702 109b54600                  Options.max_background_flushes: -1
2022/01/24-15:50:00.459702 109b54600 Compression algorithms supported:
2022/01/24-15:50:00.459707 109b54600 	kZSTD supported: 1
2022/01/24-15:50:00.459709 109b54600 	kZlibCompression supported: 0
2022/01/24-15:50:00.459710 109b54600 	kXpressCompression supported: 0
2022/01/24-15:50:00.459710 109b54600 	kSnappyCompression supported: 1
2022/01/24-15:50:00.459711 109b54600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:50:00.459712 109b54600 	kLZ4HCCompression supported: 1
2022/01/24-15:50:00.459725 109b54600 	kLZ4Compression supported: 1
2022/01/24-15:50:00.459726 109b54600 	kBZip2Compression supported: 0
2022/01/24-15:50:00.459730 109b54600 Fast CRC32 supported: Supported on x86
2022/01/24-15:50:00.459908 109b54600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-1.db/MANIFEST-000005
2022/01/24-15:50:00.459959 109b54600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:50:00.459961 109b54600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:50:00.459962 109b54600           Options.merge_operator: None
2022/01/24-15:50:00.459963 109b54600        Options.compaction_filter: None
2022/01/24-15:50:00.459964 109b54600        Options.compaction_filter_factory: None
2022/01/24-15:50:00.459964 109b54600  Options.sst_partitioner_factory: None
2022/01/24-15:50:00.459965 109b54600         Options.memtable_factory: SkipListFactory
2022/01/24-15:50:00.459966 109b54600            Options.table_factory: BlockBasedTable
2022/01/24-15:50:00.459985 109b54600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101b9d028)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101cfa298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x101cfa338
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:50:00.459989 109b54600        Options.write_buffer_size: 67108864
2022/01/24-15:50:00.459990 109b54600  Options.max_write_buffer_number: 3
2022/01/24-15:50:00.459991 109b54600          Options.compression: Snappy
2022/01/24-15:50:00.459991 109b54600                  Options.bottommost_compression: Disabled
2022/01/24-15:50:00.459992 109b54600       Options.prefix_extractor: nullptr
2022/01/24-15:50:00.459995 109b54600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:50:00.459995 109b54600             Options.num_levels: 7
2022/01/24-15:50:00.459996 109b54600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:50:00.459997 109b54600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:50:00.459998 109b54600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:50:00.459998 109b54600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:50:00.459999 109b54600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:50:00.460000 109b54600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:50:00.460001 109b54600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:50:00.460001 109b54600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:50:00.460002 109b54600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:50:00.460003 109b54600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:50:00.460005 109b54600            Options.compression_opts.window_bits: -14
2022/01/24-15:50:00.460006 109b54600                  Options.compression_opts.level: 32767
2022/01/24-15:50:00.460029 109b54600               Options.compression_opts.strategy: 0
2022/01/24-15:50:00.460030 109b54600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:50:00.460031 109b54600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:50:00.460032 109b54600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:50:00.460032 109b54600                  Options.compression_opts.enabled: false
2022/01/24-15:50:00.460033 109b54600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:50:00.460034 109b54600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:50:00.460035 109b54600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:50:00.460035 109b54600                   Options.target_file_size_base: 67108864
2022/01/24-15:50:00.460036 109b54600             Options.target_file_size_multiplier: 1
2022/01/24-15:50:00.460037 109b54600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:50:00.460037 109b54600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:50:00.460038 109b54600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:50:00.460039 109b54600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:50:00.460040 109b54600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:50:00.460041 109b54600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:50:00.460042 109b54600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:50:00.460042 109b54600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:50:00.460043 109b54600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:50:00.460044 109b54600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:50:00.460044 109b54600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:50:00.460045 109b54600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:50:00.460046 109b54600                        Options.arena_block_size: 8388608
2022/01/24-15:50:00.460047 109b54600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:50:00.460049 109b54600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:50:00.460050 109b54600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:50:00.460051 109b54600                Options.disable_auto_compactions: 0
2022/01/24-15:50:00.460052 109b54600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:50:00.460053 109b54600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:50:00.460054 109b54600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:50:00.460054 109b54600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:50:00.460055 109b54600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:50:00.460056 109b54600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:50:00.460057 109b54600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:50:00.460058 109b54600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:50:00.460058 109b54600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:50:00.460059 109b54600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:50:00.460064 109b54600                   Options.table_properties_collectors: 
2022/01/24-15:50:00.460065 109b54600                   Options.inplace_update_support: 0
2022/01/24-15:50:00.460065 109b54600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:50:00.460066 109b54600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:50:00.460067 109b54600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:50:00.460068 109b54600   Options.memtable_huge_page_size: 0
2022/01/24-15:50:00.460069 109b54600                           Options.bloom_locality: 0
2022/01/24-15:50:00.460083 109b54600                    Options.max_successive_merges: 0
2022/01/24-15:50:00.460084 109b54600                Options.optimize_filters_for_hits: 0
2022/01/24-15:50:00.460085 109b54600                Options.paranoid_file_checks: 0
2022/01/24-15:50:00.460086 109b54600                Options.force_consistency_checks: 0
2022/01/24-15:50:00.460086 109b54600                Options.report_bg_io_stats: 0
2022/01/24-15:50:00.460087 109b54600                               Options.ttl: 2592000
2022/01/24-15:50:00.460088 109b54600          Options.periodic_compaction_seconds: 0
2022/01/24-15:50:00.460088 109b54600                    Options.enable_blob_files: false
2022/01/24-15:50:00.460089 109b54600                        Options.min_blob_size: 0
2022/01/24-15:50:00.460090 109b54600                       Options.blob_file_size: 268435456
2022/01/24-15:50:00.460091 109b54600                Options.blob_compression_type: NoCompression
2022/01/24-15:50:00.460607 109b54600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:50:00.460615 109b54600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 4
2022/01/24-15:50:00.460929 109b54600 EVENT_LOG_v1 {"time_micros": 1643035800460911, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/01/24-15:50:00.460940 109b54600 [db/db_impl/db_impl_open.cc:833] Recovering log #6 mode 2
2022/01/24-15:50:00.461045 109b54600 [db/version_set.cc:3955] Creating manifest 8
2022/01/24-15:50:00.462854 109b54600 EVENT_LOG_v1 {"time_micros": 1643035800462845, "job": 1, "event": "recovery_finished"}
2022/01/24-15:50:00.463335 109b54600 [file/delete_scheduler.cc:73] Deleted file earthquake-app-data/v1/tables/earthquake_table-1.db/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/24-15:50:00.464779 109b54600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x101ffba80
2022/01/24-15:50:00.464830 109b54600 DB pointer 0x102219000
2022/01/24-15:50:00.465181 700007b32000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:50:00.465189 700007b32000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/24-15:50:22.892436 109b54600 [db/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/01/24-15:50:22.892655 109b54600 [db/db_impl/db_impl.cc:621] Shutdown complete
