2022/01/24-15:45:58.635081 10e5ed600 RocksDB version: 6.13.3
2022/01/24-15:45:58.635230 10e5ed600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:45:58.635235 10e5ed600 Compile date Jan 16 2021
2022/01/24-15:45:58.635268 10e5ed600 DB SUMMARY
2022/01/24-15:45:58.635270 10e5ed600 DB Session ID:  9SVXVEW3YM6SBIYV1OSO
2022/01/24-15:45:58.635333 10e5ed600 SST files in earthquake-app-data/v1/tables/earthquake_table-1.db dir, Total Num: 0, files: 
2022/01/24-15:45:58.635336 10e5ed600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-1.db: 
2022/01/24-15:45:58.635339 10e5ed600                         Options.error_if_exists: 0
2022/01/24-15:45:58.635341 10e5ed600                       Options.create_if_missing: 1
2022/01/24-15:45:58.635343 10e5ed600                         Options.paranoid_checks: 1
2022/01/24-15:45:58.635344 10e5ed600                                     Options.env: 0x10d60d938
2022/01/24-15:45:58.635347 10e5ed600                                      Options.fs: Posix File System
2022/01/24-15:45:58.635349 10e5ed600                                Options.info_log: 0x10cab4820
2022/01/24-15:45:58.635350 10e5ed600                Options.max_file_opening_threads: 16
2022/01/24-15:45:58.635352 10e5ed600                              Options.statistics: 0x0
2022/01/24-15:45:58.635353 10e5ed600                               Options.use_fsync: 0
2022/01/24-15:45:58.635354 10e5ed600                       Options.max_log_file_size: 0
2022/01/24-15:45:58.635356 10e5ed600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:45:58.635357 10e5ed600                   Options.log_file_time_to_roll: 0
2022/01/24-15:45:58.635359 10e5ed600                       Options.keep_log_file_num: 1000
2022/01/24-15:45:58.635360 10e5ed600                    Options.recycle_log_file_num: 0
2022/01/24-15:45:58.635362 10e5ed600                         Options.allow_fallocate: 1
2022/01/24-15:45:58.635363 10e5ed600                        Options.allow_mmap_reads: 0
2022/01/24-15:45:58.635364 10e5ed600                       Options.allow_mmap_writes: 0
2022/01/24-15:45:58.635366 10e5ed600                        Options.use_direct_reads: 0
2022/01/24-15:45:58.635368 10e5ed600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:45:58.635369 10e5ed600          Options.create_missing_column_families: 0
2022/01/24-15:45:58.635371 10e5ed600                              Options.db_log_dir: 
2022/01/24-15:45:58.635373 10e5ed600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-1.db
2022/01/24-15:45:58.635376 10e5ed600                Options.table_cache_numshardbits: 6
2022/01/24-15:45:58.635377 10e5ed600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:45:58.635379 10e5ed600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:45:58.635380 10e5ed600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:45:58.635382 10e5ed600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:45:58.635384 10e5ed600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:45:58.635385 10e5ed600                   Options.advise_random_on_open: 1
2022/01/24-15:45:58.635387 10e5ed600                    Options.db_write_buffer_size: 0
2022/01/24-15:45:58.635388 10e5ed600                    Options.write_buffer_manager: 0x10c8874d0
2022/01/24-15:45:58.635391 10e5ed600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:45:58.635392 10e5ed600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:45:58.635394 10e5ed600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:45:58.635395 10e5ed600                      Options.use_adaptive_mutex: 0
2022/01/24-15:45:58.635397 10e5ed600                            Options.rate_limiter: 0x0
2022/01/24-15:45:58.635399 10e5ed600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:45:58.635401 10e5ed600                       Options.wal_recovery_mode: 2
2022/01/24-15:45:58.635402 10e5ed600                  Options.enable_thread_tracking: 0
2022/01/24-15:45:58.635461 10e5ed600                  Options.enable_pipelined_write: 0
2022/01/24-15:45:58.635465 10e5ed600                  Options.unordered_write: 0
2022/01/24-15:45:58.635467 10e5ed600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:45:58.635469 10e5ed600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:45:58.635470 10e5ed600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:45:58.635471 10e5ed600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:45:58.635473 10e5ed600                               Options.row_cache: None
2022/01/24-15:45:58.635475 10e5ed600                              Options.wal_filter: None
2022/01/24-15:45:58.635477 10e5ed600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:45:58.635478 10e5ed600             Options.allow_ingest_behind: 0
2022/01/24-15:45:58.635480 10e5ed600             Options.preserve_deletes: 0
2022/01/24-15:45:58.635481 10e5ed600             Options.two_write_queues: 0
2022/01/24-15:45:58.635483 10e5ed600             Options.manual_wal_flush: 0
2022/01/24-15:45:58.635485 10e5ed600             Options.atomic_flush: 0
2022/01/24-15:45:58.635486 10e5ed600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:45:58.635488 10e5ed600                 Options.persist_stats_to_disk: 0
2022/01/24-15:45:58.635490 10e5ed600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:45:58.635491 10e5ed600                 Options.log_readahead_size: 0
2022/01/24-15:45:58.635493 10e5ed600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:45:58.635495 10e5ed600                 Options.best_efforts_recovery: 0
2022/01/24-15:45:58.635496 10e5ed600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:45:58.635497 10e5ed600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:45:58.635500 10e5ed600             Options.max_background_jobs: 2
2022/01/24-15:45:58.635501 10e5ed600             Options.max_background_compactions: -1
2022/01/24-15:45:58.635502 10e5ed600             Options.max_subcompactions: 1
2022/01/24-15:45:58.635504 10e5ed600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:45:58.635505 10e5ed600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:45:58.635506 10e5ed600             Options.delayed_write_rate : 16777216
2022/01/24-15:45:58.635508 10e5ed600             Options.max_total_wal_size: 0
2022/01/24-15:45:58.635509 10e5ed600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:45:58.635510 10e5ed600                   Options.stats_dump_period_sec: 600
2022/01/24-15:45:58.635512 10e5ed600                 Options.stats_persist_period_sec: 600
2022/01/24-15:45:58.635513 10e5ed600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:45:58.635514 10e5ed600                          Options.max_open_files: 12544
2022/01/24-15:45:58.635516 10e5ed600                          Options.bytes_per_sync: 0
2022/01/24-15:45:58.635517 10e5ed600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:45:58.635519 10e5ed600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:45:58.635521 10e5ed600       Options.compaction_readahead_size: 0
2022/01/24-15:45:58.635522 10e5ed600                  Options.max_background_flushes: -1
2022/01/24-15:45:58.635523 10e5ed600 Compression algorithms supported:
2022/01/24-15:45:58.635526 10e5ed600 	kZSTD supported: 1
2022/01/24-15:45:58.635528 10e5ed600 	kZlibCompression supported: 0
2022/01/24-15:45:58.635530 10e5ed600 	kXpressCompression supported: 0
2022/01/24-15:45:58.635531 10e5ed600 	kSnappyCompression supported: 1
2022/01/24-15:45:58.635533 10e5ed600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:45:58.635535 10e5ed600 	kLZ4HCCompression supported: 1
2022/01/24-15:45:58.635537 10e5ed600 	kLZ4Compression supported: 1
2022/01/24-15:45:58.635538 10e5ed600 	kBZip2Compression supported: 0
2022/01/24-15:45:58.635542 10e5ed600 Fast CRC32 supported: Supported on x86
2022/01/24-15:45:58.636536 10e5ed600 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/01/24-15:45:58.637854 10e5ed600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-1.db/MANIFEST-000001
2022/01/24-15:45:58.637939 10e5ed600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:45:58.637949 10e5ed600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:45:58.637951 10e5ed600           Options.merge_operator: None
2022/01/24-15:45:58.637952 10e5ed600        Options.compaction_filter: None
2022/01/24-15:45:58.637952 10e5ed600        Options.compaction_filter_factory: None
2022/01/24-15:45:58.637953 10e5ed600  Options.sst_partitioner_factory: None
2022/01/24-15:45:58.637954 10e5ed600         Options.memtable_factory: SkipListFactory
2022/01/24-15:45:58.637955 10e5ed600            Options.table_factory: BlockBasedTable
2022/01/24-15:45:58.638006 10e5ed600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c40e0f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c56b6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x10c56b658
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:45:58.638032 10e5ed600        Options.write_buffer_size: 67108864
2022/01/24-15:45:58.638033 10e5ed600  Options.max_write_buffer_number: 3
2022/01/24-15:45:58.638035 10e5ed600          Options.compression: Snappy
2022/01/24-15:45:58.638035 10e5ed600                  Options.bottommost_compression: Disabled
2022/01/24-15:45:58.638036 10e5ed600       Options.prefix_extractor: nullptr
2022/01/24-15:45:58.638037 10e5ed600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:45:58.638038 10e5ed600             Options.num_levels: 7
2022/01/24-15:45:58.638039 10e5ed600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:45:58.638040 10e5ed600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:45:58.638040 10e5ed600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:45:58.638041 10e5ed600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:45:58.638042 10e5ed600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:45:58.638043 10e5ed600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:45:58.638044 10e5ed600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:45:58.638044 10e5ed600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:45:58.638045 10e5ed600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:45:58.638046 10e5ed600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:45:58.638047 10e5ed600            Options.compression_opts.window_bits: -14
2022/01/24-15:45:58.638048 10e5ed600                  Options.compression_opts.level: 32767
2022/01/24-15:45:58.638048 10e5ed600               Options.compression_opts.strategy: 0
2022/01/24-15:45:58.638099 10e5ed600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:45:58.638101 10e5ed600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:45:58.638101 10e5ed600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:45:58.638102 10e5ed600                  Options.compression_opts.enabled: false
2022/01/24-15:45:58.638103 10e5ed600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:45:58.638104 10e5ed600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:45:58.638104 10e5ed600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:45:58.638105 10e5ed600                   Options.target_file_size_base: 67108864
2022/01/24-15:45:58.638106 10e5ed600             Options.target_file_size_multiplier: 1
2022/01/24-15:45:58.638106 10e5ed600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:45:58.638107 10e5ed600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:45:58.638108 10e5ed600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:45:58.638110 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:45:58.638115 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:45:58.638116 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:45:58.638116 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:45:58.638117 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:45:58.638118 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:45:58.638119 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:45:58.638120 10e5ed600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:45:58.638121 10e5ed600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:45:58.638122 10e5ed600                        Options.arena_block_size: 8388608
2022/01/24-15:45:58.638123 10e5ed600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:45:58.638124 10e5ed600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:45:58.638125 10e5ed600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:45:58.638126 10e5ed600                Options.disable_auto_compactions: 0
2022/01/24-15:45:58.638128 10e5ed600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:45:58.638129 10e5ed600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:45:58.638130 10e5ed600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:45:58.638131 10e5ed600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:45:58.638132 10e5ed600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:45:58.638139 10e5ed600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:45:58.638140 10e5ed600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:45:58.638143 10e5ed600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:45:58.638144 10e5ed600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:45:58.638144 10e5ed600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:45:58.638147 10e5ed600                   Options.table_properties_collectors: 
2022/01/24-15:45:58.638148 10e5ed600                   Options.inplace_update_support: 0
2022/01/24-15:45:58.638149 10e5ed600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:45:58.638150 10e5ed600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:45:58.638151 10e5ed600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:45:58.638152 10e5ed600   Options.memtable_huge_page_size: 0
2022/01/24-15:45:58.638152 10e5ed600                           Options.bloom_locality: 0
2022/01/24-15:45:58.638153 10e5ed600                    Options.max_successive_merges: 0
2022/01/24-15:45:58.638175 10e5ed600                Options.optimize_filters_for_hits: 0
2022/01/24-15:45:58.638176 10e5ed600                Options.paranoid_file_checks: 0
2022/01/24-15:45:58.638177 10e5ed600                Options.force_consistency_checks: 0
2022/01/24-15:45:58.638178 10e5ed600                Options.report_bg_io_stats: 0
2022/01/24-15:45:58.638178 10e5ed600                               Options.ttl: 2592000
2022/01/24-15:45:58.638179 10e5ed600          Options.periodic_compaction_seconds: 0
2022/01/24-15:45:58.638180 10e5ed600                    Options.enable_blob_files: false
2022/01/24-15:45:58.638181 10e5ed600                        Options.min_blob_size: 0
2022/01/24-15:45:58.638181 10e5ed600                       Options.blob_file_size: 268435456
2022/01/24-15:45:58.638182 10e5ed600                Options.blob_compression_type: NoCompression
2022/01/24-15:45:58.638941 10e5ed600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:45:58.638953 10e5ed600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/01/24-15:45:58.640140 10e5ed600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x10c86d180
2022/01/24-15:45:58.640168 10e5ed600 DB pointer 0x10caa8000
2022/01/24-15:46:00.645467 700007aff000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:46:00.645505 700007aff000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/24-15:46:10.042953 10e5ed600 [db/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/01/24-15:46:10.043062 10e5ed600 [db/db_impl/db_impl.cc:621] Shutdown complete
