2022/01/24-15:26:11.824454 106b79600 RocksDB version: 6.13.3
2022/01/24-15:26:11.824499 106b79600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:26:11.824501 106b79600 Compile date Jan 16 2021
2022/01/24-15:26:11.824517 106b79600 DB SUMMARY
2022/01/24-15:26:11.824518 106b79600 DB Session ID:  RYENJU5B1MO3P7Z29D50
2022/01/24-15:26:11.824543 106b79600 SST files in earthquake-app-data/v1/tables/earthquake_table-2.db dir, Total Num: 0, files: 
2022/01/24-15:26:11.824545 106b79600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-2.db: 
2022/01/24-15:26:11.824546 106b79600                         Options.error_if_exists: 0
2022/01/24-15:26:11.824547 106b79600                       Options.create_if_missing: 1
2022/01/24-15:26:11.824548 106b79600                         Options.paranoid_checks: 1
2022/01/24-15:26:11.824549 106b79600                                     Options.env: 0x10662d938
2022/01/24-15:26:11.824550 106b79600                                      Options.fs: Posix File System
2022/01/24-15:26:11.824551 106b79600                                Options.info_log: 0x105acd820
2022/01/24-15:26:11.824551 106b79600                Options.max_file_opening_threads: 16
2022/01/24-15:26:11.824552 106b79600                              Options.statistics: 0x0
2022/01/24-15:26:11.824553 106b79600                               Options.use_fsync: 0
2022/01/24-15:26:11.824554 106b79600                       Options.max_log_file_size: 0
2022/01/24-15:26:11.824555 106b79600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:26:11.824555 106b79600                   Options.log_file_time_to_roll: 0
2022/01/24-15:26:11.824556 106b79600                       Options.keep_log_file_num: 1000
2022/01/24-15:26:11.824557 106b79600                    Options.recycle_log_file_num: 0
2022/01/24-15:26:11.824558 106b79600                         Options.allow_fallocate: 1
2022/01/24-15:26:11.824558 106b79600                        Options.allow_mmap_reads: 0
2022/01/24-15:26:11.824559 106b79600                       Options.allow_mmap_writes: 0
2022/01/24-15:26:11.824560 106b79600                        Options.use_direct_reads: 0
2022/01/24-15:26:11.824561 106b79600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:26:11.824561 106b79600          Options.create_missing_column_families: 0
2022/01/24-15:26:11.824562 106b79600                              Options.db_log_dir: 
2022/01/24-15:26:11.824563 106b79600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-2.db
2022/01/24-15:26:11.824564 106b79600                Options.table_cache_numshardbits: 6
2022/01/24-15:26:11.824565 106b79600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:26:11.824565 106b79600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:26:11.824566 106b79600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:26:11.824567 106b79600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:26:11.824568 106b79600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:26:11.824569 106b79600                   Options.advise_random_on_open: 1
2022/01/24-15:26:11.824569 106b79600                    Options.db_write_buffer_size: 0
2022/01/24-15:26:11.824570 106b79600                    Options.write_buffer_manager: 0x1058a74d0
2022/01/24-15:26:11.824571 106b79600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:26:11.824572 106b79600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:26:11.824572 106b79600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:26:11.824573 106b79600                      Options.use_adaptive_mutex: 0
2022/01/24-15:26:11.824574 106b79600                            Options.rate_limiter: 0x0
2022/01/24-15:26:11.824575 106b79600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:26:11.824576 106b79600                       Options.wal_recovery_mode: 2
2022/01/24-15:26:11.824577 106b79600                  Options.enable_thread_tracking: 0
2022/01/24-15:26:11.824600 106b79600                  Options.enable_pipelined_write: 0
2022/01/24-15:26:11.824601 106b79600                  Options.unordered_write: 0
2022/01/24-15:26:11.824602 106b79600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:26:11.824602 106b79600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:26:11.824603 106b79600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:26:11.824604 106b79600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:26:11.824605 106b79600                               Options.row_cache: None
2022/01/24-15:26:11.824606 106b79600                              Options.wal_filter: None
2022/01/24-15:26:11.824606 106b79600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:26:11.824607 106b79600             Options.allow_ingest_behind: 0
2022/01/24-15:26:11.824608 106b79600             Options.preserve_deletes: 0
2022/01/24-15:26:11.824609 106b79600             Options.two_write_queues: 0
2022/01/24-15:26:11.824609 106b79600             Options.manual_wal_flush: 0
2022/01/24-15:26:11.824610 106b79600             Options.atomic_flush: 0
2022/01/24-15:26:11.824611 106b79600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:26:11.824611 106b79600                 Options.persist_stats_to_disk: 0
2022/01/24-15:26:11.824612 106b79600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:26:11.824613 106b79600                 Options.log_readahead_size: 0
2022/01/24-15:26:11.824614 106b79600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:26:11.824615 106b79600                 Options.best_efforts_recovery: 0
2022/01/24-15:26:11.824615 106b79600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:26:11.824616 106b79600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:26:11.824617 106b79600             Options.max_background_jobs: 2
2022/01/24-15:26:11.824618 106b79600             Options.max_background_compactions: -1
2022/01/24-15:26:11.824619 106b79600             Options.max_subcompactions: 1
2022/01/24-15:26:11.824619 106b79600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:26:11.824620 106b79600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:26:11.824621 106b79600             Options.delayed_write_rate : 16777216
2022/01/24-15:26:11.824622 106b79600             Options.max_total_wal_size: 0
2022/01/24-15:26:11.824622 106b79600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:26:11.824623 106b79600                   Options.stats_dump_period_sec: 600
2022/01/24-15:26:11.824624 106b79600                 Options.stats_persist_period_sec: 600
2022/01/24-15:26:11.824625 106b79600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:26:11.824625 106b79600                          Options.max_open_files: 12544
2022/01/24-15:26:11.824626 106b79600                          Options.bytes_per_sync: 0
2022/01/24-15:26:11.824627 106b79600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:26:11.824628 106b79600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:26:11.824628 106b79600       Options.compaction_readahead_size: 0
2022/01/24-15:26:11.824629 106b79600                  Options.max_background_flushes: -1
2022/01/24-15:26:11.824630 106b79600 Compression algorithms supported:
2022/01/24-15:26:11.824632 106b79600 	kZSTD supported: 1
2022/01/24-15:26:11.824633 106b79600 	kZlibCompression supported: 0
2022/01/24-15:26:11.824634 106b79600 	kXpressCompression supported: 0
2022/01/24-15:26:11.824635 106b79600 	kSnappyCompression supported: 1
2022/01/24-15:26:11.824635 106b79600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:26:11.824636 106b79600 	kLZ4HCCompression supported: 1
2022/01/24-15:26:11.824637 106b79600 	kLZ4Compression supported: 1
2022/01/24-15:26:11.824638 106b79600 	kBZip2Compression supported: 0
2022/01/24-15:26:11.824639 106b79600 Fast CRC32 supported: Supported on x86
2022/01/24-15:26:11.825125 106b79600 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/01/24-15:26:11.825748 106b79600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-2.db/MANIFEST-000001
2022/01/24-15:26:11.825782 106b79600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:26:11.825784 106b79600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:26:11.825785 106b79600           Options.merge_operator: None
2022/01/24-15:26:11.825786 106b79600        Options.compaction_filter: None
2022/01/24-15:26:11.825787 106b79600        Options.compaction_filter_factory: None
2022/01/24-15:26:11.825787 106b79600  Options.sst_partitioner_factory: None
2022/01/24-15:26:11.825788 106b79600         Options.memtable_factory: SkipListFactory
2022/01/24-15:26:11.825789 106b79600            Options.table_factory: BlockBasedTable
2022/01/24-15:26:11.825804 106b79600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10542e0f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10558b6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x10558b658
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:26:11.825808 106b79600        Options.write_buffer_size: 67108864
2022/01/24-15:26:11.825809 106b79600  Options.max_write_buffer_number: 3
2022/01/24-15:26:11.825810 106b79600          Options.compression: Snappy
2022/01/24-15:26:11.825811 106b79600                  Options.bottommost_compression: Disabled
2022/01/24-15:26:11.825812 106b79600       Options.prefix_extractor: nullptr
2022/01/24-15:26:11.825813 106b79600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:26:11.825813 106b79600             Options.num_levels: 7
2022/01/24-15:26:11.825814 106b79600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:26:11.825815 106b79600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:26:11.825816 106b79600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:26:11.825816 106b79600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:26:11.825817 106b79600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:26:11.825818 106b79600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:26:11.825819 106b79600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:26:11.825820 106b79600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:26:11.825820 106b79600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:26:11.825821 106b79600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:26:11.825822 106b79600            Options.compression_opts.window_bits: -14
2022/01/24-15:26:11.825823 106b79600                  Options.compression_opts.level: 32767
2022/01/24-15:26:11.825824 106b79600               Options.compression_opts.strategy: 0
2022/01/24-15:26:11.825844 106b79600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:26:11.825845 106b79600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:26:11.825846 106b79600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:26:11.825846 106b79600                  Options.compression_opts.enabled: false
2022/01/24-15:26:11.825847 106b79600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:26:11.825848 106b79600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:26:11.825849 106b79600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:26:11.825849 106b79600                   Options.target_file_size_base: 67108864
2022/01/24-15:26:11.825850 106b79600             Options.target_file_size_multiplier: 1
2022/01/24-15:26:11.825851 106b79600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:26:11.825851 106b79600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:26:11.825852 106b79600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:26:11.825853 106b79600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:26:11.825854 106b79600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:26:11.825855 106b79600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:26:11.825855 106b79600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:26:11.825856 106b79600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:26:11.825857 106b79600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:26:11.825858 106b79600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:26:11.825858 106b79600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:26:11.825859 106b79600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:26:11.825860 106b79600                        Options.arena_block_size: 8388608
2022/01/24-15:26:11.825860 106b79600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:26:11.825861 106b79600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:26:11.825862 106b79600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:26:11.825863 106b79600                Options.disable_auto_compactions: 0
2022/01/24-15:26:11.825864 106b79600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:26:11.825865 106b79600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:26:11.825865 106b79600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:26:11.825866 106b79600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:26:11.825867 106b79600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:26:11.825867 106b79600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:26:11.825868 106b79600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:26:11.825869 106b79600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:26:11.825870 106b79600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:26:11.825870 106b79600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:26:11.825872 106b79600                   Options.table_properties_collectors: 
2022/01/24-15:26:11.825873 106b79600                   Options.inplace_update_support: 0
2022/01/24-15:26:11.825874 106b79600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:26:11.825874 106b79600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:26:11.825875 106b79600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:26:11.825876 106b79600   Options.memtable_huge_page_size: 0
2022/01/24-15:26:11.825877 106b79600                           Options.bloom_locality: 0
2022/01/24-15:26:11.825877 106b79600                    Options.max_successive_merges: 0
2022/01/24-15:26:11.825889 106b79600                Options.optimize_filters_for_hits: 0
2022/01/24-15:26:11.825890 106b79600                Options.paranoid_file_checks: 0
2022/01/24-15:26:11.825891 106b79600                Options.force_consistency_checks: 0
2022/01/24-15:26:11.825892 106b79600                Options.report_bg_io_stats: 0
2022/01/24-15:26:11.825892 106b79600                               Options.ttl: 2592000
2022/01/24-15:26:11.825893 106b79600          Options.periodic_compaction_seconds: 0
2022/01/24-15:26:11.825894 106b79600                    Options.enable_blob_files: false
2022/01/24-15:26:11.825895 106b79600                        Options.min_blob_size: 0
2022/01/24-15:26:11.825895 106b79600                       Options.blob_file_size: 268435456
2022/01/24-15:26:11.825896 106b79600                Options.blob_compression_type: NoCompression
2022/01/24-15:26:11.826296 106b79600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:26:11.826301 106b79600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/01/24-15:26:11.827275 106b79600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x10588d180
2022/01/24-15:26:11.827314 106b79600 DB pointer 0x105ac1000
2022/01/24-15:26:13.829440 7000096c2000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:26:13.829478 7000096c2000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri