2022/01/24-15:45:58.624438 10e5ed600 RocksDB version: 6.13.3
2022/01/24-15:45:58.624552 10e5ed600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:45:58.624557 10e5ed600 Compile date Jan 16 2021
2022/01/24-15:45:58.624602 10e5ed600 DB SUMMARY
2022/01/24-15:45:58.624604 10e5ed600 DB Session ID:  DD9NGDTZ7AMFBHUU3YR0
2022/01/24-15:45:58.624701 10e5ed600 SST files in earthquake-app-data/v1/tables/earthquake_table-2.db dir, Total Num: 0, files: 
2022/01/24-15:45:58.624704 10e5ed600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-2.db: 
2022/01/24-15:45:58.624705 10e5ed600                         Options.error_if_exists: 0
2022/01/24-15:45:58.624708 10e5ed600                       Options.create_if_missing: 1
2022/01/24-15:45:58.624709 10e5ed600                         Options.paranoid_checks: 1
2022/01/24-15:45:58.624710 10e5ed600                                     Options.env: 0x10d60d938
2022/01/24-15:45:58.624713 10e5ed600                                      Options.fs: Posix File System
2022/01/24-15:45:58.624715 10e5ed600                                Options.info_log: 0x10cab4000
2022/01/24-15:45:58.624716 10e5ed600                Options.max_file_opening_threads: 16
2022/01/24-15:45:58.624717 10e5ed600                              Options.statistics: 0x0
2022/01/24-15:45:58.624718 10e5ed600                               Options.use_fsync: 0
2022/01/24-15:45:58.624719 10e5ed600                       Options.max_log_file_size: 0
2022/01/24-15:45:58.624720 10e5ed600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:45:58.624721 10e5ed600                   Options.log_file_time_to_roll: 0
2022/01/24-15:45:58.624722 10e5ed600                       Options.keep_log_file_num: 1000
2022/01/24-15:45:58.624723 10e5ed600                    Options.recycle_log_file_num: 0
2022/01/24-15:45:58.624724 10e5ed600                         Options.allow_fallocate: 1
2022/01/24-15:45:58.624725 10e5ed600                        Options.allow_mmap_reads: 0
2022/01/24-15:45:58.624726 10e5ed600                       Options.allow_mmap_writes: 0
2022/01/24-15:45:58.624727 10e5ed600                        Options.use_direct_reads: 0
2022/01/24-15:45:58.624728 10e5ed600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:45:58.624729 10e5ed600          Options.create_missing_column_families: 0
2022/01/24-15:45:58.624730 10e5ed600                              Options.db_log_dir: 
2022/01/24-15:45:58.624731 10e5ed600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-2.db
2022/01/24-15:45:58.624732 10e5ed600                Options.table_cache_numshardbits: 6
2022/01/24-15:45:58.624736 10e5ed600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:45:58.624737 10e5ed600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:45:58.624738 10e5ed600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:45:58.624739 10e5ed600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:45:58.624740 10e5ed600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:45:58.624741 10e5ed600                   Options.advise_random_on_open: 1
2022/01/24-15:45:58.624742 10e5ed600                    Options.db_write_buffer_size: 0
2022/01/24-15:45:58.624743 10e5ed600                    Options.write_buffer_manager: 0x10c8870b0
2022/01/24-15:45:58.624744 10e5ed600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:45:58.624745 10e5ed600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:45:58.624746 10e5ed600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:45:58.624747 10e5ed600                      Options.use_adaptive_mutex: 0
2022/01/24-15:45:58.624748 10e5ed600                            Options.rate_limiter: 0x0
2022/01/24-15:45:58.624753 10e5ed600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:45:58.624754 10e5ed600                       Options.wal_recovery_mode: 2
2022/01/24-15:45:58.624755 10e5ed600                  Options.enable_thread_tracking: 0
2022/01/24-15:45:58.624783 10e5ed600                  Options.enable_pipelined_write: 0
2022/01/24-15:45:58.624784 10e5ed600                  Options.unordered_write: 0
2022/01/24-15:45:58.624785 10e5ed600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:45:58.624786 10e5ed600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:45:58.624786 10e5ed600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:45:58.624787 10e5ed600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:45:58.624788 10e5ed600                               Options.row_cache: None
2022/01/24-15:45:58.624789 10e5ed600                              Options.wal_filter: None
2022/01/24-15:45:58.624789 10e5ed600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:45:58.624790 10e5ed600             Options.allow_ingest_behind: 0
2022/01/24-15:45:58.624791 10e5ed600             Options.preserve_deletes: 0
2022/01/24-15:45:58.624792 10e5ed600             Options.two_write_queues: 0
2022/01/24-15:45:58.624792 10e5ed600             Options.manual_wal_flush: 0
2022/01/24-15:45:58.624793 10e5ed600             Options.atomic_flush: 0
2022/01/24-15:45:58.624794 10e5ed600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:45:58.624794 10e5ed600                 Options.persist_stats_to_disk: 0
2022/01/24-15:45:58.624795 10e5ed600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:45:58.624809 10e5ed600                 Options.log_readahead_size: 0
2022/01/24-15:45:58.624815 10e5ed600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:45:58.624822 10e5ed600                 Options.best_efforts_recovery: 0
2022/01/24-15:45:58.624824 10e5ed600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:45:58.624825 10e5ed600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:45:58.624827 10e5ed600             Options.max_background_jobs: 2
2022/01/24-15:45:58.624828 10e5ed600             Options.max_background_compactions: -1
2022/01/24-15:45:58.624830 10e5ed600             Options.max_subcompactions: 1
2022/01/24-15:45:58.624831 10e5ed600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:45:58.624832 10e5ed600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:45:58.624833 10e5ed600             Options.delayed_write_rate : 16777216
2022/01/24-15:45:58.624835 10e5ed600             Options.max_total_wal_size: 0
2022/01/24-15:45:58.624836 10e5ed600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:45:58.624838 10e5ed600                   Options.stats_dump_period_sec: 600
2022/01/24-15:45:58.624839 10e5ed600                 Options.stats_persist_period_sec: 600
2022/01/24-15:45:58.624841 10e5ed600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:45:58.624842 10e5ed600                          Options.max_open_files: 12544
2022/01/24-15:45:58.624843 10e5ed600                          Options.bytes_per_sync: 0
2022/01/24-15:45:58.624845 10e5ed600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:45:58.624846 10e5ed600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:45:58.624848 10e5ed600       Options.compaction_readahead_size: 0
2022/01/24-15:45:58.624849 10e5ed600                  Options.max_background_flushes: -1
2022/01/24-15:45:58.624850 10e5ed600 Compression algorithms supported:
2022/01/24-15:45:58.624856 10e5ed600 	kZSTD supported: 1
2022/01/24-15:45:58.624858 10e5ed600 	kZlibCompression supported: 0
2022/01/24-15:45:58.624860 10e5ed600 	kXpressCompression supported: 0
2022/01/24-15:45:58.624861 10e5ed600 	kSnappyCompression supported: 1
2022/01/24-15:45:58.624863 10e5ed600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:45:58.624864 10e5ed600 	kLZ4HCCompression supported: 1
2022/01/24-15:45:58.624866 10e5ed600 	kLZ4Compression supported: 1
2022/01/24-15:45:58.624867 10e5ed600 	kBZip2Compression supported: 0
2022/01/24-15:45:58.624870 10e5ed600 Fast CRC32 supported: Supported on x86
2022/01/24-15:45:58.626174 10e5ed600 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/01/24-15:45:58.627131 10e5ed600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-2.db/MANIFEST-000001
2022/01/24-15:45:58.627672 10e5ed600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:45:58.627679 10e5ed600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:45:58.627681 10e5ed600           Options.merge_operator: None
2022/01/24-15:45:58.627682 10e5ed600        Options.compaction_filter: None
2022/01/24-15:45:58.627688 10e5ed600        Options.compaction_filter_factory: None
2022/01/24-15:45:58.627689 10e5ed600  Options.sst_partitioner_factory: None
2022/01/24-15:45:58.627691 10e5ed600         Options.memtable_factory: SkipListFactory
2022/01/24-15:45:58.627692 10e5ed600            Options.table_factory: BlockBasedTable
2022/01/24-15:45:58.627741 10e5ed600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c40e028)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c56b298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x10c56b338
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:45:58.627750 10e5ed600        Options.write_buffer_size: 67108864
2022/01/24-15:45:58.627751 10e5ed600  Options.max_write_buffer_number: 3
2022/01/24-15:45:58.627752 10e5ed600          Options.compression: Snappy
2022/01/24-15:45:58.627753 10e5ed600                  Options.bottommost_compression: Disabled
2022/01/24-15:45:58.627754 10e5ed600       Options.prefix_extractor: nullptr
2022/01/24-15:45:58.627758 10e5ed600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:45:58.627759 10e5ed600             Options.num_levels: 7
2022/01/24-15:45:58.627759 10e5ed600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:45:58.627760 10e5ed600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:45:58.627764 10e5ed600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:45:58.627765 10e5ed600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:45:58.627766 10e5ed600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:45:58.627767 10e5ed600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:45:58.627767 10e5ed600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:45:58.627768 10e5ed600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:45:58.627769 10e5ed600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:45:58.627770 10e5ed600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:45:58.627773 10e5ed600            Options.compression_opts.window_bits: -14
2022/01/24-15:45:58.627773 10e5ed600                  Options.compression_opts.level: 32767
2022/01/24-15:45:58.627774 10e5ed600               Options.compression_opts.strategy: 0
2022/01/24-15:45:58.627882 10e5ed600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:45:58.627883 10e5ed600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:45:58.627884 10e5ed600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:45:58.627885 10e5ed600                  Options.compression_opts.enabled: false
2022/01/24-15:45:58.627885 10e5ed600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:45:58.627886 10e5ed600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:45:58.627887 10e5ed600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:45:58.627888 10e5ed600                   Options.target_file_size_base: 67108864
2022/01/24-15:45:58.627888 10e5ed600             Options.target_file_size_multiplier: 1
2022/01/24-15:45:58.627889 10e5ed600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:45:58.627890 10e5ed600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:45:58.627891 10e5ed600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:45:58.627892 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:45:58.627893 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:45:58.627894 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:45:58.627894 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:45:58.627895 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:45:58.627896 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:45:58.627896 10e5ed600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:45:58.627897 10e5ed600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:45:58.627898 10e5ed600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:45:58.627899 10e5ed600                        Options.arena_block_size: 8388608
2022/01/24-15:45:58.627899 10e5ed600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:45:58.627903 10e5ed600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:45:58.627903 10e5ed600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:45:58.627904 10e5ed600                Options.disable_auto_compactions: 0
2022/01/24-15:45:58.627905 10e5ed600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:45:58.627906 10e5ed600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:45:58.627907 10e5ed600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:45:58.627907 10e5ed600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:45:58.627908 10e5ed600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:45:58.627909 10e5ed600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:45:58.627910 10e5ed600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:45:58.627911 10e5ed600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:45:58.627911 10e5ed600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:45:58.627912 10e5ed600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:45:58.627918 10e5ed600                   Options.table_properties_collectors: 
2022/01/24-15:45:58.627919 10e5ed600                   Options.inplace_update_support: 0
2022/01/24-15:45:58.627920 10e5ed600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:45:58.627921 10e5ed600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:45:58.627921 10e5ed600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:45:58.627922 10e5ed600   Options.memtable_huge_page_size: 0
2022/01/24-15:45:58.627923 10e5ed600                           Options.bloom_locality: 0
2022/01/24-15:45:58.627924 10e5ed600                    Options.max_successive_merges: 0
2022/01/24-15:45:58.627937 10e5ed600                Options.optimize_filters_for_hits: 0
2022/01/24-15:45:58.627938 10e5ed600                Options.paranoid_file_checks: 0
2022/01/24-15:45:58.627939 10e5ed600                Options.force_consistency_checks: 0
2022/01/24-15:45:58.627939 10e5ed600                Options.report_bg_io_stats: 0
2022/01/24-15:45:58.627940 10e5ed600                               Options.ttl: 2592000
2022/01/24-15:45:58.627941 10e5ed600          Options.periodic_compaction_seconds: 0
2022/01/24-15:45:58.627941 10e5ed600                    Options.enable_blob_files: false
2022/01/24-15:45:58.627942 10e5ed600                        Options.min_blob_size: 0
2022/01/24-15:45:58.627943 10e5ed600                       Options.blob_file_size: 268435456
2022/01/24-15:45:58.627944 10e5ed600                Options.blob_compression_type: NoCompression
2022/01/24-15:45:58.629007 10e5ed600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:45:58.629028 10e5ed600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/01/24-15:45:58.632371 10e5ed600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x10c86ca80
2022/01/24-15:45:58.632453 10e5ed600 DB pointer 0x10caa5000
2022/01/24-15:45:58.633787 700007aff000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:45:58.633820 700007aff000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/24-15:46:10.042615 10e5ed600 [db/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/01/24-15:46:10.042867 10e5ed600 [db/db_impl/db_impl.cc:621] Shutdown complete
