2022/01/24-15:34:59.993301 10bcba600 RocksDB version: 6.13.3
2022/01/24-15:34:59.993357 10bcba600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:34:59.993828 10bcba600 Compile date Jan 16 2021
2022/01/24-15:34:59.993867 10bcba600 DB SUMMARY
2022/01/24-15:34:59.993868 10bcba600 DB Session ID:  G78SRVR1V7LF5638FKV3
2022/01/24-15:34:59.993945 10bcba600 CURRENT file:  CURRENT
2022/01/24-15:34:59.993947 10bcba600 IDENTITY file:  IDENTITY
2022/01/24-15:34:59.993961 10bcba600 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/01/24-15:34:59.993963 10bcba600 SST files in earthquake-app-data/v1/tables/earthquake_table-2.db dir, Total Num: 0, files: 
2022/01/24-15:34:59.993964 10bcba600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-2.db: 000003.log size: 0 ; 
2022/01/24-15:34:59.993965 10bcba600                         Options.error_if_exists: 0
2022/01/24-15:34:59.993969 10bcba600                       Options.create_if_missing: 1
2022/01/24-15:34:59.993970 10bcba600                         Options.paranoid_checks: 1
2022/01/24-15:34:59.993970 10bcba600                                     Options.env: 0x10a4be938
2022/01/24-15:34:59.993973 10bcba600                                      Options.fs: Posix File System
2022/01/24-15:34:59.993974 10bcba600                                Options.info_log: 0x109963000
2022/01/24-15:34:59.993975 10bcba600                Options.max_file_opening_threads: 16
2022/01/24-15:34:59.993976 10bcba600                              Options.statistics: 0x0
2022/01/24-15:34:59.993976 10bcba600                               Options.use_fsync: 0
2022/01/24-15:34:59.993977 10bcba600                       Options.max_log_file_size: 0
2022/01/24-15:34:59.993978 10bcba600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:34:59.993979 10bcba600                   Options.log_file_time_to_roll: 0
2022/01/24-15:34:59.993979 10bcba600                       Options.keep_log_file_num: 1000
2022/01/24-15:34:59.993980 10bcba600                    Options.recycle_log_file_num: 0
2022/01/24-15:34:59.993981 10bcba600                         Options.allow_fallocate: 1
2022/01/24-15:34:59.993981 10bcba600                        Options.allow_mmap_reads: 0
2022/01/24-15:34:59.993982 10bcba600                       Options.allow_mmap_writes: 0
2022/01/24-15:34:59.993983 10bcba600                        Options.use_direct_reads: 0
2022/01/24-15:34:59.993984 10bcba600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:34:59.993984 10bcba600          Options.create_missing_column_families: 0
2022/01/24-15:34:59.993985 10bcba600                              Options.db_log_dir: 
2022/01/24-15:34:59.993986 10bcba600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-2.db
2022/01/24-15:34:59.993986 10bcba600                Options.table_cache_numshardbits: 6
2022/01/24-15:34:59.993989 10bcba600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:34:59.993990 10bcba600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:34:59.993990 10bcba600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:34:59.993991 10bcba600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:34:59.993992 10bcba600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:34:59.993993 10bcba600                   Options.advise_random_on_open: 1
2022/01/24-15:34:59.993993 10bcba600                    Options.db_write_buffer_size: 0
2022/01/24-15:34:59.993994 10bcba600                    Options.write_buffer_manager: 0x1097380b0
2022/01/24-15:34:59.993995 10bcba600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:34:59.993996 10bcba600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:34:59.993996 10bcba600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:34:59.993997 10bcba600                      Options.use_adaptive_mutex: 0
2022/01/24-15:34:59.993998 10bcba600                            Options.rate_limiter: 0x0
2022/01/24-15:34:59.994001 10bcba600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:34:59.994031 10bcba600                       Options.wal_recovery_mode: 2
2022/01/24-15:34:59.994033 10bcba600                  Options.enable_thread_tracking: 0
2022/01/24-15:34:59.994033 10bcba600                  Options.enable_pipelined_write: 0
2022/01/24-15:34:59.994034 10bcba600                  Options.unordered_write: 0
2022/01/24-15:34:59.994035 10bcba600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:34:59.994035 10bcba600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:34:59.994036 10bcba600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:34:59.994037 10bcba600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:34:59.994037 10bcba600                               Options.row_cache: None
2022/01/24-15:34:59.994038 10bcba600                              Options.wal_filter: None
2022/01/24-15:34:59.994039 10bcba600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:34:59.994040 10bcba600             Options.allow_ingest_behind: 0
2022/01/24-15:34:59.994041 10bcba600             Options.preserve_deletes: 0
2022/01/24-15:34:59.994041 10bcba600             Options.two_write_queues: 0
2022/01/24-15:34:59.994042 10bcba600             Options.manual_wal_flush: 0
2022/01/24-15:34:59.994042 10bcba600             Options.atomic_flush: 0
2022/01/24-15:34:59.994043 10bcba600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:34:59.994044 10bcba600                 Options.persist_stats_to_disk: 0
2022/01/24-15:34:59.994044 10bcba600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:34:59.994045 10bcba600                 Options.log_readahead_size: 0
2022/01/24-15:34:59.994046 10bcba600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:34:59.994048 10bcba600                 Options.best_efforts_recovery: 0
2022/01/24-15:34:59.994049 10bcba600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:34:59.994050 10bcba600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:34:59.994051 10bcba600             Options.max_background_jobs: 2
2022/01/24-15:34:59.994051 10bcba600             Options.max_background_compactions: -1
2022/01/24-15:34:59.994052 10bcba600             Options.max_subcompactions: 1
2022/01/24-15:34:59.994053 10bcba600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:34:59.994053 10bcba600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:34:59.994054 10bcba600             Options.delayed_write_rate : 16777216
2022/01/24-15:34:59.994055 10bcba600             Options.max_total_wal_size: 0
2022/01/24-15:34:59.994056 10bcba600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:34:59.994056 10bcba600                   Options.stats_dump_period_sec: 600
2022/01/24-15:34:59.994057 10bcba600                 Options.stats_persist_period_sec: 600
2022/01/24-15:34:59.994058 10bcba600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:34:59.994058 10bcba600                          Options.max_open_files: 12544
2022/01/24-15:34:59.994059 10bcba600                          Options.bytes_per_sync: 0
2022/01/24-15:34:59.994060 10bcba600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:34:59.994060 10bcba600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:34:59.994061 10bcba600       Options.compaction_readahead_size: 0
2022/01/24-15:34:59.994062 10bcba600                  Options.max_background_flushes: -1
2022/01/24-15:34:59.994063 10bcba600 Compression algorithms supported:
2022/01/24-15:34:59.994092 10bcba600 	kZSTD supported: 1
2022/01/24-15:34:59.994094 10bcba600 	kZlibCompression supported: 0
2022/01/24-15:34:59.994094 10bcba600 	kXpressCompression supported: 0
2022/01/24-15:34:59.994095 10bcba600 	kSnappyCompression supported: 1
2022/01/24-15:34:59.994096 10bcba600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:34:59.994098 10bcba600 	kLZ4HCCompression supported: 1
2022/01/24-15:34:59.994111 10bcba600 	kLZ4Compression supported: 1
2022/01/24-15:34:59.994112 10bcba600 	kBZip2Compression supported: 0
2022/01/24-15:34:59.994118 10bcba600 Fast CRC32 supported: Supported on x86
2022/01/24-15:34:59.994719 10bcba600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-2.db/MANIFEST-000001
2022/01/24-15:34:59.995248 10bcba600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:34:59.995255 10bcba600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:34:59.995256 10bcba600           Options.merge_operator: None
2022/01/24-15:34:59.995258 10bcba600        Options.compaction_filter: None
2022/01/24-15:34:59.995259 10bcba600        Options.compaction_filter_factory: None
2022/01/24-15:34:59.995260 10bcba600  Options.sst_partitioner_factory: None
2022/01/24-15:34:59.995262 10bcba600         Options.memtable_factory: SkipListFactory
2022/01/24-15:34:59.995263 10bcba600            Options.table_factory: BlockBasedTable
2022/01/24-15:34:59.995294 10bcba600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1092bf028)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10941c298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x10941c338
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:34:59.995301 10bcba600        Options.write_buffer_size: 67108864
2022/01/24-15:34:59.995302 10bcba600  Options.max_write_buffer_number: 3
2022/01/24-15:34:59.995304 10bcba600          Options.compression: Snappy
2022/01/24-15:34:59.995305 10bcba600                  Options.bottommost_compression: Disabled
2022/01/24-15:34:59.995306 10bcba600       Options.prefix_extractor: nullptr
2022/01/24-15:34:59.995310 10bcba600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:34:59.995311 10bcba600             Options.num_levels: 7
2022/01/24-15:34:59.995312 10bcba600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:34:59.995314 10bcba600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:34:59.995315 10bcba600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:34:59.995316 10bcba600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:34:59.995318 10bcba600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:34:59.995319 10bcba600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:34:59.995320 10bcba600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:34:59.995321 10bcba600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:34:59.995323 10bcba600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:34:59.995324 10bcba600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:34:59.995328 10bcba600            Options.compression_opts.window_bits: -14
2022/01/24-15:34:59.995329 10bcba600                  Options.compression_opts.level: 32767
2022/01/24-15:34:59.995377 10bcba600               Options.compression_opts.strategy: 0
2022/01/24-15:34:59.995379 10bcba600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:34:59.995380 10bcba600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:34:59.995382 10bcba600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:34:59.995383 10bcba600                  Options.compression_opts.enabled: false
2022/01/24-15:34:59.995384 10bcba600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:34:59.995385 10bcba600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:34:59.995386 10bcba600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:34:59.995387 10bcba600                   Options.target_file_size_base: 67108864
2022/01/24-15:34:59.995389 10bcba600             Options.target_file_size_multiplier: 1
2022/01/24-15:34:59.995390 10bcba600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:34:59.995391 10bcba600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:34:59.995392 10bcba600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:34:59.995393 10bcba600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:34:59.995394 10bcba600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:34:59.995395 10bcba600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:34:59.995395 10bcba600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:34:59.995396 10bcba600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:34:59.995397 10bcba600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:34:59.995398 10bcba600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:34:59.995398 10bcba600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:34:59.995399 10bcba600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:34:59.995400 10bcba600                        Options.arena_block_size: 8388608
2022/01/24-15:34:59.995400 10bcba600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:34:59.995405 10bcba600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:34:59.995406 10bcba600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:34:59.995406 10bcba600                Options.disable_auto_compactions: 0
2022/01/24-15:34:59.995408 10bcba600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:34:59.995409 10bcba600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:34:59.995409 10bcba600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:34:59.995410 10bcba600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:34:59.995411 10bcba600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:34:59.995412 10bcba600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:34:59.995412 10bcba600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:34:59.995414 10bcba600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:34:59.995414 10bcba600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:34:59.995415 10bcba600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:34:59.995420 10bcba600                   Options.table_properties_collectors: 
2022/01/24-15:34:59.995421 10bcba600                   Options.inplace_update_support: 0
2022/01/24-15:34:59.995422 10bcba600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:34:59.995423 10bcba600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:34:59.995424 10bcba600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:34:59.995424 10bcba600   Options.memtable_huge_page_size: 0
2022/01/24-15:34:59.995425 10bcba600                           Options.bloom_locality: 0
2022/01/24-15:34:59.995466 10bcba600                    Options.max_successive_merges: 0
2022/01/24-15:34:59.995467 10bcba600                Options.optimize_filters_for_hits: 0
2022/01/24-15:34:59.995467 10bcba600                Options.paranoid_file_checks: 0
2022/01/24-15:34:59.995468 10bcba600                Options.force_consistency_checks: 0
2022/01/24-15:34:59.995469 10bcba600                Options.report_bg_io_stats: 0
2022/01/24-15:34:59.995470 10bcba600                               Options.ttl: 2592000
2022/01/24-15:34:59.995470 10bcba600          Options.periodic_compaction_seconds: 0
2022/01/24-15:34:59.995471 10bcba600                    Options.enable_blob_files: false
2022/01/24-15:34:59.995472 10bcba600                        Options.min_blob_size: 0
2022/01/24-15:34:59.995472 10bcba600                       Options.blob_file_size: 268435456
2022/01/24-15:34:59.995473 10bcba600                Options.blob_compression_type: NoCompression
2022/01/24-15:34:59.996356 10bcba600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:34:59.996363 10bcba600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/01/24-15:34:59.997557 10bcba600 EVENT_LOG_v1 {"time_micros": 1643034899997294, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/01/24-15:34:59.997565 10bcba600 [db/db_impl/db_impl_open.cc:833] Recovering log #3 mode 2
2022/01/24-15:34:59.997647 10bcba600 [db/version_set.cc:3955] Creating manifest 5
2022/01/24-15:34:59.998463 10bcba600 EVENT_LOG_v1 {"time_micros": 1643034899998459, "job": 1, "event": "recovery_finished"}
2022/01/24-15:34:59.999177 10bcba600 [file/delete_scheduler.cc:73] Deleted file earthquake-app-data/v1/tables/earthquake_table-2.db/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/24-15:35:00.000030 10bcba600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x10971da80
2022/01/24-15:35:00.000062 10bcba600 DB pointer 0x109954000
2022/01/24-15:35:00.000355 700012e3c000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:35:00.000368 700012e3c000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri