2022/01/24-15:49:23.209541 10f4fa600 RocksDB version: 6.13.3
2022/01/24-15:49:23.209675 10f4fa600 Git sha rocksdb_build_git_sha:@0@
2022/01/24-15:49:23.209686 10f4fa600 Compile date Jan 16 2021
2022/01/24-15:49:23.209770 10f4fa600 DB SUMMARY
2022/01/24-15:49:23.209772 10f4fa600 DB Session ID:  ZKOQ0TNCV0QNPB4H5L90
2022/01/24-15:49:23.209860 10f4fa600 CURRENT file:  CURRENT
2022/01/24-15:49:23.209862 10f4fa600 IDENTITY file:  IDENTITY
2022/01/24-15:49:23.209873 10f4fa600 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/01/24-15:49:23.209875 10f4fa600 SST files in earthquake-app-data/v1/tables/earthquake_table-2.db dir, Total Num: 0, files: 
2022/01/24-15:49:23.209876 10f4fa600 Write Ahead Log file in earthquake-app-data/v1/tables/earthquake_table-2.db: 000003.log size: 99 ; 
2022/01/24-15:49:23.209877 10f4fa600                         Options.error_if_exists: 0
2022/01/24-15:49:23.209888 10f4fa600                       Options.create_if_missing: 1
2022/01/24-15:49:23.209889 10f4fa600                         Options.paranoid_checks: 1
2022/01/24-15:49:23.209890 10f4fa600                                     Options.env: 0x10d8fa938
2022/01/24-15:49:23.209893 10f4fa600                                      Options.fs: Posix File System
2022/01/24-15:49:23.209894 10f4fa600                                Options.info_log: 0x10cd9f000
2022/01/24-15:49:23.209895 10f4fa600                Options.max_file_opening_threads: 16
2022/01/24-15:49:23.209896 10f4fa600                              Options.statistics: 0x0
2022/01/24-15:49:23.209897 10f4fa600                               Options.use_fsync: 0
2022/01/24-15:49:23.209897 10f4fa600                       Options.max_log_file_size: 0
2022/01/24-15:49:23.209898 10f4fa600                  Options.max_manifest_file_size: 1073741824
2022/01/24-15:49:23.209899 10f4fa600                   Options.log_file_time_to_roll: 0
2022/01/24-15:49:23.209899 10f4fa600                       Options.keep_log_file_num: 1000
2022/01/24-15:49:23.209900 10f4fa600                    Options.recycle_log_file_num: 0
2022/01/24-15:49:23.209901 10f4fa600                         Options.allow_fallocate: 1
2022/01/24-15:49:23.209901 10f4fa600                        Options.allow_mmap_reads: 0
2022/01/24-15:49:23.209902 10f4fa600                       Options.allow_mmap_writes: 0
2022/01/24-15:49:23.209903 10f4fa600                        Options.use_direct_reads: 0
2022/01/24-15:49:23.209903 10f4fa600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/24-15:49:23.209904 10f4fa600          Options.create_missing_column_families: 0
2022/01/24-15:49:23.209905 10f4fa600                              Options.db_log_dir: 
2022/01/24-15:49:23.209906 10f4fa600                                 Options.wal_dir: earthquake-app-data/v1/tables/earthquake_table-2.db
2022/01/24-15:49:23.209906 10f4fa600                Options.table_cache_numshardbits: 6
2022/01/24-15:49:23.209912 10f4fa600                         Options.WAL_ttl_seconds: 0
2022/01/24-15:49:23.209913 10f4fa600                       Options.WAL_size_limit_MB: 0
2022/01/24-15:49:23.209914 10f4fa600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/24-15:49:23.209915 10f4fa600             Options.manifest_preallocation_size: 4194304
2022/01/24-15:49:23.209916 10f4fa600                     Options.is_fd_close_on_exec: 1
2022/01/24-15:49:23.209916 10f4fa600                   Options.advise_random_on_open: 1
2022/01/24-15:49:23.209917 10f4fa600                    Options.db_write_buffer_size: 0
2022/01/24-15:49:23.209918 10f4fa600                    Options.write_buffer_manager: 0x10cb740b0
2022/01/24-15:49:23.209918 10f4fa600         Options.access_hint_on_compaction_start: 1
2022/01/24-15:49:23.209919 10f4fa600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/24-15:49:23.209920 10f4fa600           Options.random_access_max_buffer_size: 1048576
2022/01/24-15:49:23.209920 10f4fa600                      Options.use_adaptive_mutex: 0
2022/01/24-15:49:23.209921 10f4fa600                            Options.rate_limiter: 0x0
2022/01/24-15:49:23.209924 10f4fa600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/24-15:49:23.209962 10f4fa600                       Options.wal_recovery_mode: 2
2022/01/24-15:49:23.209963 10f4fa600                  Options.enable_thread_tracking: 0
2022/01/24-15:49:23.209964 10f4fa600                  Options.enable_pipelined_write: 0
2022/01/24-15:49:23.209965 10f4fa600                  Options.unordered_write: 0
2022/01/24-15:49:23.209965 10f4fa600         Options.allow_concurrent_memtable_write: 1
2022/01/24-15:49:23.209966 10f4fa600      Options.enable_write_thread_adaptive_yield: 1
2022/01/24-15:49:23.209967 10f4fa600             Options.write_thread_max_yield_usec: 100
2022/01/24-15:49:23.209968 10f4fa600            Options.write_thread_slow_yield_usec: 3
2022/01/24-15:49:23.209968 10f4fa600                               Options.row_cache: None
2022/01/24-15:49:23.209969 10f4fa600                              Options.wal_filter: None
2022/01/24-15:49:23.209970 10f4fa600             Options.avoid_flush_during_recovery: 0
2022/01/24-15:49:23.209971 10f4fa600             Options.allow_ingest_behind: 0
2022/01/24-15:49:23.209971 10f4fa600             Options.preserve_deletes: 0
2022/01/24-15:49:23.209972 10f4fa600             Options.two_write_queues: 0
2022/01/24-15:49:23.209973 10f4fa600             Options.manual_wal_flush: 0
2022/01/24-15:49:23.209973 10f4fa600             Options.atomic_flush: 0
2022/01/24-15:49:23.209974 10f4fa600             Options.avoid_unnecessary_blocking_io: 0
2022/01/24-15:49:23.209975 10f4fa600                 Options.persist_stats_to_disk: 0
2022/01/24-15:49:23.209975 10f4fa600                 Options.write_dbid_to_manifest: 0
2022/01/24-15:49:23.209976 10f4fa600                 Options.log_readahead_size: 0
2022/01/24-15:49:23.209977 10f4fa600                 Options.file_checksum_gen_factory: Unknown
2022/01/24-15:49:23.209990 10f4fa600                 Options.best_efforts_recovery: 0
2022/01/24-15:49:23.209991 10f4fa600                Options.max_bgerror_resume_count: 2147483647
2022/01/24-15:49:23.209991 10f4fa600            Options.bgerror_resume_retry_interval: 1000000
2022/01/24-15:49:23.209992 10f4fa600             Options.max_background_jobs: 2
2022/01/24-15:49:23.209993 10f4fa600             Options.max_background_compactions: -1
2022/01/24-15:49:23.209994 10f4fa600             Options.max_subcompactions: 1
2022/01/24-15:49:23.209994 10f4fa600             Options.avoid_flush_during_shutdown: 0
2022/01/24-15:49:23.209995 10f4fa600           Options.writable_file_max_buffer_size: 1048576
2022/01/24-15:49:23.209996 10f4fa600             Options.delayed_write_rate : 16777216
2022/01/24-15:49:23.209997 10f4fa600             Options.max_total_wal_size: 0
2022/01/24-15:49:23.209998 10f4fa600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/24-15:49:23.209998 10f4fa600                   Options.stats_dump_period_sec: 600
2022/01/24-15:49:23.209999 10f4fa600                 Options.stats_persist_period_sec: 600
2022/01/24-15:49:23.210000 10f4fa600                 Options.stats_history_buffer_size: 1048576
2022/01/24-15:49:23.210001 10f4fa600                          Options.max_open_files: 12544
2022/01/24-15:49:23.210001 10f4fa600                          Options.bytes_per_sync: 0
2022/01/24-15:49:23.210002 10f4fa600                      Options.wal_bytes_per_sync: 0
2022/01/24-15:49:23.210003 10f4fa600                   Options.strict_bytes_per_sync: 0
2022/01/24-15:49:23.210004 10f4fa600       Options.compaction_readahead_size: 0
2022/01/24-15:49:23.210005 10f4fa600                  Options.max_background_flushes: -1
2022/01/24-15:49:23.210005 10f4fa600 Compression algorithms supported:
2022/01/24-15:49:23.210013 10f4fa600 	kZSTD supported: 1
2022/01/24-15:49:23.210015 10f4fa600 	kZlibCompression supported: 0
2022/01/24-15:49:23.210015 10f4fa600 	kXpressCompression supported: 0
2022/01/24-15:49:23.210016 10f4fa600 	kSnappyCompression supported: 1
2022/01/24-15:49:23.210017 10f4fa600 	kZSTDNotFinalCompression supported: 1
2022/01/24-15:49:23.210018 10f4fa600 	kLZ4HCCompression supported: 1
2022/01/24-15:49:23.210039 10f4fa600 	kLZ4Compression supported: 1
2022/01/24-15:49:23.210040 10f4fa600 	kBZip2Compression supported: 0
2022/01/24-15:49:23.210045 10f4fa600 Fast CRC32 supported: Supported on x86
2022/01/24-15:49:23.210658 10f4fa600 [db/version_set.cc:4565] Recovering from manifest file: earthquake-app-data/v1/tables/earthquake_table-2.db/MANIFEST-000001
2022/01/24-15:49:23.211538 10f4fa600 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/01/24-15:49:23.211567 10f4fa600               Options.comparator: leveldb.BytewiseComparator
2022/01/24-15:49:23.211570 10f4fa600           Options.merge_operator: None
2022/01/24-15:49:23.211571 10f4fa600        Options.compaction_filter: None
2022/01/24-15:49:23.211572 10f4fa600        Options.compaction_filter_factory: None
2022/01/24-15:49:23.211573 10f4fa600  Options.sst_partitioner_factory: None
2022/01/24-15:49:23.211574 10f4fa600         Options.memtable_factory: SkipListFactory
2022/01/24-15:49:23.211575 10f4fa600            Options.table_factory: BlockBasedTable
2022/01/24-15:49:23.211617 10f4fa600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c6fb028)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c858298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x10c858338
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/01/24-15:49:23.211632 10f4fa600        Options.write_buffer_size: 67108864
2022/01/24-15:49:23.211633 10f4fa600  Options.max_write_buffer_number: 3
2022/01/24-15:49:23.211634 10f4fa600          Options.compression: Snappy
2022/01/24-15:49:23.211635 10f4fa600                  Options.bottommost_compression: Disabled
2022/01/24-15:49:23.211636 10f4fa600       Options.prefix_extractor: nullptr
2022/01/24-15:49:23.211642 10f4fa600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/24-15:49:23.211643 10f4fa600             Options.num_levels: 7
2022/01/24-15:49:23.211643 10f4fa600        Options.min_write_buffer_number_to_merge: 1
2022/01/24-15:49:23.211644 10f4fa600     Options.max_write_buffer_number_to_maintain: 0
2022/01/24-15:49:23.211645 10f4fa600     Options.max_write_buffer_size_to_maintain: 0
2022/01/24-15:49:23.211647 10f4fa600            Options.bottommost_compression_opts.window_bits: -14
2022/01/24-15:49:23.211648 10f4fa600                  Options.bottommost_compression_opts.level: 32767
2022/01/24-15:49:23.211648 10f4fa600               Options.bottommost_compression_opts.strategy: 0
2022/01/24-15:49:23.211649 10f4fa600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/24-15:49:23.211650 10f4fa600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:49:23.211651 10f4fa600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/24-15:49:23.211652 10f4fa600                  Options.bottommost_compression_opts.enabled: false
2022/01/24-15:49:23.211657 10f4fa600            Options.compression_opts.window_bits: -14
2022/01/24-15:49:23.211658 10f4fa600                  Options.compression_opts.level: 32767
2022/01/24-15:49:23.211754 10f4fa600               Options.compression_opts.strategy: 0
2022/01/24-15:49:23.211755 10f4fa600         Options.compression_opts.max_dict_bytes: 0
2022/01/24-15:49:23.211756 10f4fa600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/24-15:49:23.211757 10f4fa600         Options.compression_opts.parallel_threads: 1
2022/01/24-15:49:23.211758 10f4fa600                  Options.compression_opts.enabled: false
2022/01/24-15:49:23.211759 10f4fa600      Options.level0_file_num_compaction_trigger: 4
2022/01/24-15:49:23.211759 10f4fa600          Options.level0_slowdown_writes_trigger: 20
2022/01/24-15:49:23.211760 10f4fa600              Options.level0_stop_writes_trigger: 36
2022/01/24-15:49:23.211761 10f4fa600                   Options.target_file_size_base: 67108864
2022/01/24-15:49:23.211762 10f4fa600             Options.target_file_size_multiplier: 1
2022/01/24-15:49:23.211763 10f4fa600                Options.max_bytes_for_level_base: 268435456
2022/01/24-15:49:23.211764 10f4fa600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/24-15:49:23.211764 10f4fa600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/24-15:49:23.211767 10f4fa600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/24-15:49:23.211768 10f4fa600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/24-15:49:23.211768 10f4fa600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/24-15:49:23.211769 10f4fa600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/24-15:49:23.211770 10f4fa600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/24-15:49:23.211771 10f4fa600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/24-15:49:23.211772 10f4fa600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/24-15:49:23.211772 10f4fa600       Options.max_sequential_skip_in_iterations: 8
2022/01/24-15:49:23.211773 10f4fa600                    Options.max_compaction_bytes: 1677721600
2022/01/24-15:49:23.211774 10f4fa600                        Options.arena_block_size: 8388608
2022/01/24-15:49:23.211775 10f4fa600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/24-15:49:23.211780 10f4fa600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/24-15:49:23.211781 10f4fa600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/24-15:49:23.211782 10f4fa600                Options.disable_auto_compactions: 0
2022/01/24-15:49:23.211784 10f4fa600                        Options.compaction_style: kCompactionStyleLevel
2022/01/24-15:49:23.211785 10f4fa600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/24-15:49:23.211785 10f4fa600 Options.compaction_options_universal.size_ratio: 1
2022/01/24-15:49:23.211786 10f4fa600 Options.compaction_options_universal.min_merge_width: 2
2022/01/24-15:49:23.211787 10f4fa600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/24-15:49:23.211788 10f4fa600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/24-15:49:23.211789 10f4fa600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/24-15:49:23.211791 10f4fa600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/24-15:49:23.211792 10f4fa600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/24-15:49:23.211793 10f4fa600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/24-15:49:23.211809 10f4fa600                   Options.table_properties_collectors: 
2022/01/24-15:49:23.211810 10f4fa600                   Options.inplace_update_support: 0
2022/01/24-15:49:23.211811 10f4fa600                 Options.inplace_update_num_locks: 10000
2022/01/24-15:49:23.211812 10f4fa600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/24-15:49:23.211813 10f4fa600               Options.memtable_whole_key_filtering: 0
2022/01/24-15:49:23.211814 10f4fa600   Options.memtable_huge_page_size: 0
2022/01/24-15:49:23.211815 10f4fa600                           Options.bloom_locality: 0
2022/01/24-15:49:23.211847 10f4fa600                    Options.max_successive_merges: 0
2022/01/24-15:49:23.211848 10f4fa600                Options.optimize_filters_for_hits: 0
2022/01/24-15:49:23.211849 10f4fa600                Options.paranoid_file_checks: 0
2022/01/24-15:49:23.211850 10f4fa600                Options.force_consistency_checks: 0
2022/01/24-15:49:23.211850 10f4fa600                Options.report_bg_io_stats: 0
2022/01/24-15:49:23.211851 10f4fa600                               Options.ttl: 2592000
2022/01/24-15:49:23.211852 10f4fa600          Options.periodic_compaction_seconds: 0
2022/01/24-15:49:23.211853 10f4fa600                    Options.enable_blob_files: false
2022/01/24-15:49:23.211854 10f4fa600                        Options.min_blob_size: 0
2022/01/24-15:49:23.211854 10f4fa600                       Options.blob_file_size: 268435456
2022/01/24-15:49:23.211855 10f4fa600                Options.blob_compression_type: NoCompression
2022/01/24-15:49:23.213282 10f4fa600 [db/version_set.cc:4723] Recovered from manifest file:earthquake-app-data/v1/tables/earthquake_table-2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/24-15:49:23.213297 10f4fa600 [db/version_set.cc:4732] Column family [default] (ID 0), log number is 0
2022/01/24-15:49:23.214917 10f4fa600 EVENT_LOG_v1 {"time_micros": 1643035763214698, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/01/24-15:49:23.214932 10f4fa600 [db/db_impl/db_impl_open.cc:833] Recovering log #3 mode 2
2022/01/24-15:49:23.218090 10f4fa600 EVENT_LOG_v1 {"time_micros": 1643035763218057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 67, "raw_average_key_size": 33, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1643035763, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16cd3c22a92f9f23-50738434158d695a", "db_session_id": "ZKOQ0TNCV0QNPB4H5L90"}}
2022/01/24-15:49:23.218194 10f4fa600 [db/version_set.cc:3955] Creating manifest 5
2022/01/24-15:49:23.219217 10f4fa600 EVENT_LOG_v1 {"time_micros": 1643035763219209, "job": 1, "event": "recovery_finished"}
2022/01/24-15:49:23.219603 10f4fa600 [file/delete_scheduler.cc:73] Deleted file earthquake-app-data/v1/tables/earthquake_table-2.db/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/24-15:49:23.220881 10f4fa600 [db/db_impl/db_impl_open.cc:1656] SstFileManager instance 0x10cb59a80
2022/01/24-15:49:23.220957 10f4fa600 DB pointer 0x10cd90000
2022/01/24-15:49:23.221895 700007e1b000 [db/db_impl/db_impl.cc:893] ------- DUMPING STATS -------
2022/01/24-15:49:23.221909 700007e1b000 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/24-15:49:34.509812 10f4fa600 [db/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/01/24-15:49:34.510077 10f4fa600 [db/db_impl/db_impl.cc:621] Shutdown complete
